140
YEARS OFCREATING
VALUE
˜˚˛˝˙ˆˇ˘˝
FINANCIAL HIGHLIGHTS
FOR THE YEARNet interest income
 -2%  $1,696.3 $ 1,731.9 $ 1,756.2  $
 1,714.3Noninterest income1  -20%  337.4  419.9  498.2   453.6
Total revenue
 -5%  2,033.7  2,151.8  2,254.4   2,167.9
Provision for loan losses NM  
(87.1)  
14.2  
74.5  
 852.7Noninterest expense
 +7%  1,714.0  1,596.0  1,658.6   1,718.3
Income (loss) before income taxes -25%  
406.4  
541.6  
521.3  
 (403.1)Income taxes (benefit)
 -26%  142.9  193.4  198.6   (106.8)
Net income (loss)
 -24%  263.5  348.2  322.7   (296.3)
Net income (loss) applicable to noncontrolling interests -77%
  
(0.3)
  
(1.3)
  
 (1.1)
  
 (3.6)
Net income (loss) applicable to controlling interest -25%  
263.8  
349.5  
323.8  
 (292.7)Preferred stock dividends
 -56%  
(95.5)  (170.9)  (170.4)  (122.9)Preferred stock redemption
 NM  125.7  Œ  Œ  3.1Net earnings (loss) applicable to common shareholders +65%
  
294.0
  
178.6
  
153.4
  
 (412.5)
PER COMMON SHARENet earnings (loss) Œ diluted +63%  
1.58  
0.97  
0.83  
 (2.48)Net earnings (loss) Œ basic +63%  
1.58  
0.97  
0.83  
 (2.48)Dividends declared
 NM  0.13  0.04  0.04  0.04Book value2 +11%  29.57  26.73  25.02  25.12Market price Œ end
   29.96  21.40  16.28  24.23Market price Œ high
   31.40  22.81  25.60  30.29Market price Œ low   
21.56  
 16.40  
13.18  
12.88AT YEAR-END
Assets  
+1%  56,031   55,512
   53,149
   51,035
Net loans and leases +4%  
39,043  
 37,665  
 37,258  
 36,830Deposits Œ  46,362   46,133
   42,876
   40,935
Long-term debt -3%  
2,274  
 2,337  
 1,954  
 1,943Shareholders™ equity:Preferred equity -11%  
1,004  
 1,128  
 2,377  
 2,057Common equity +11%  
5,461  
 4,924  
 4,608  
 4,591PERFORMANCE RATIOS
Return on average assets
   0.48%  0.66%  0.63%  (0.57)%Return on average common equity   
5.73  
3.76  
3.32  
(9.26)Tangible return on average tangible common equity
   
7.44  
5.18  
4.72  
(11.88)Net interest margin
   3.36  3.57  3.77  3.70CAPITAL RATIOS
2Equity to assets
   11.54  10.90  13.14  13.02Tier 1 common
   10.18  9.80  9.57  8.95Tier 1 leverage
   10.48  10.96  13.40  12.56Tier 1 risk-based capital
   12.77  13.38  16.13  14.78Total risk-based capital
   14.67  15.05  18.06  17.15Tangible common equity
   8.02  7.09  6.77  6.99Tangible equity
   9.85  9.15  11.33  11.10SELECTED INFORMATION
Average common and common-equivalent shares (millions)
   
184.3  
183.2  
182.6  
166.1Common dividend payout ratio
   8.20%  4.14%  4.80%  NAFull-time equivalent employees (actual)   
10,452  
10,368  
 10,606  
 10,524Commercial banking offices (actual)   
469  
 480  
486  
 4951 Includes the effect of net impairment losses on investment securities; such losses in 2013 were $61 million more than in 2012, explaining 74% of the year-over-year decline in noninterest income.
2 At year-end.
 (Dollar amounts in millions, except per share amounts)  2013 2012 2011 20102013/2012changeBasel I Tier 1 Common Equity(as a percentage of risk-weighted assets)BPOPBOKFKEYRFHBANCMAZIONWFCPNCFHNSTISNVFITBBBTUSBMTBCYNFNFG0%2%
4%6%8%10%
12%
14%16%0%5%10%15%20%25%30%35%40%45%50% 1/13 2/13 3/13 4/13 5/13 6/13 7/13 8/13 9/13 10/13 11/13 12/13
2013 Stock Performanceprice change (percent)ZION S&P 500 KBW Bank Index KBW Regional Bank Index
 1Q11 2Q11 3Q11 4Q11 1Q12 2Q12 3Q12 4Q12 1Q13 2Q13 3Q13 4Q13
Zions Ratio Peer Median Ratio
0.0%0.2%0.4%0.6%
0.8%
1.0%1.2%1.4%
1.6%
1.8%Net Charge-offsNet Loan Losses (Charge-offs)(annualized, as a percentage of average loans)-$100$0$100$200$300 2011 2012 2013
NEACS NEACS, Less Reserve Release
1Net Earnings Applicable to Common Shareholders (NEACS)(in millions)Zions™ stock price increased 40% in 2013, beating the S&P 500 Index by 10 percentage points, beating the broad banking index (BKX) by five percentage 
points, and slightly underperforming the regional bank index by four 
percentage points.Net Earnings Applicable to Common Shareholders improved to $294.0 millionin 2013 from $178.6 million in 2012. Excluding the effect of the reduction in the
allowance for credit losses, Net Earnings Applicable to Common Shareholders
improved to $197.5 million from $94.4 million.1 Reconciliation: NEACS less reserve release = NEACS - (Net Loan and Lease Charge-offs - (Provision for Loan Losses + Provision for Unfunded Lending Commitments)).  For 2013: $294.0 - ($32.1 - ($(53.8) + $(10.6))) = $197.5. For 2012:  $178.6 - ($95.7 - ($8.8 + $2.7)) = $94.4. All amounts are in millions;  reconciling amounts are tax effected at a blended rate of 38.25%.During 2013, Zions continued to strengthen its capital, increasing its Tier One 

Common Ratio to 10.2% from 9.8% a year earlier.
In early 2011, Zions™ net charge-offs to average total loans was in line with the peer group. By year-end 2013, Zions NCO ratio has fallen to be more than 50% 

better than peers.Source: SNL Financial, Company DocumentsAmegy Bank of Texas
Houston, TX 
84 offices$13 billion assets 2% market shareZions Bank
Salt Lake City, UT
 126 offices$19 billion assets 21% market shareCalifornia Bank & Trust
San Diego, CA97 offices$11 billion assets 1% market shareNational Bank of ArizonaPhoenix, AZ71 offices$5 billion assets 4% market shareNevada State Bank
Las Vegas, NV
50 offices$4 billion assets 8% market shareVectra Bank Colorado

Denver, CO
 39 offices$2 billion assets 2% market shareThe Commerce Bank  of Washington
Seattle, WA
1 office< $1 billion assets < 1% market shareThe Commerce Bank  of OregonPortland, OR1 office< $1 billion assets < 1% market share2637481163875425A COLLECTION OF GREAT BANKS
Zions Bancorporation is made up of a collection of successful financial institutions led by teams of talented banking 
professionals. Each of our affiliates offers expansive 
and unique services and leverages their community ties. 
Additionally, we are enthusiastic about the demographic 

trends within our footprint with superior economic growth 
and job creation than most of our peers. These two elements 
combine to create one of the most attractive regional bank 
entities in the United States.It begins.
 Brigham Young organizes Zions Savings 
Bank and Trust Company, incorporated with a 
 capital 
stock of $200,000. There were almost $6,000 in 
deposits from 46 depositors on the first day.

The past year saw a continued strengthening of the foundations of Zions Bancorporation™s business. 
We made significant strides in bolstering our enterprise risk management practices, further building 
our capital and the processes by which we determine its adequacy, and further reducing the risk in our 
loan and securities portfolios.Although economic conditions in the western states in which we operate continued to show steady 
improvement, the banking environment remains extremely challenging. Industry-wide total loans held 
by banks increased only 2.8% during 2013, reflecting a continued reluctance by consumers and smaller 

businesses, in particular, to borrow. Despite recent steps to ﬁtaperﬂ the ﬁquantitative easingﬂ that has 
artificially lowered long-term interest rates in recent years, the Federal Reserve System™s monetary 

policies remain extremely accommodative. And while the prospect of less aggressive bond purchases 
by the Federal Reserve led to moderately higher medium and longer-term interest rates during the year, 
short-term rates remain at historically low levels, a phenomenon that continued to pressure our net 
interest margin Œ an important variable in determining our total revenue. And while the heightened reg
-ulatory requirements we are meeting are strengthening our capacity to manage risk and position us to 
better weather future challenges, these requirements have become increasingly costly to the company.
Despite these pressures, we continued to exhibit improved financial performance in 2013. Net earnings 
applicable to common shareholders increased to $294 million or $1.58 per share, from $179 million or 
$0.97 per share in 2012. Our financial results in 2013 nevertheless contain a fair amount of ﬁnoiseﬂ  Œ 
items that we do not expect to recur as a matter of course in future years. These include $120 million 

in pretax expense in conjunction with the redemption of high-cost debt issued during the depths of 
CHAIRMAN™S MESSAGE
1 1Q11 2Q11 3Q11 4Q11 1Q12 2Q12 3Q12 4Q12 1Q13 2Q13 3Q13 4Q13
Gross Loans1 Unused Commitments
90100110120130
140Loan Balance and Commitment GrowthIndexed to 1001 Net of unearned income and fees.the financial crisis, and an elevated level of ﬁother than temporary impairmentﬂ on certain securities we hold, 
amounting to $165 million before tax, as we took steps to reduce risk in our securities portfolio. On the other side 
of the coin, we experienced the benefit of $104 million before tax from releasing reserves from our allowances 
for loan losses and unfunded lending commitments, and a $126 million after-tax benefit from the redemption of 
our Series C preferred stock.As noted, a fundamental challenge we have been grappling with is the very low level of interest rates that has 
persisted for the past half decade. The effective overnight federal funds rate at the close of 2013 was 7 basis 
points (hundredths of a percentage point), a level that has persisted since the end of 2008.  With our average rate 
on interest-bearing deposits at a meager 20 basis points at year-end, there is little remaining room to reduce rates 

on deposit balances. At the same time, fixed rate term loans made with higher yields several years ago continue 
to be replaced at lower yields as they mature or are refinanced, resulting in margin pressure. The combination of 
low interest rates and tighter industry-wide credit spreads Œ the premium over the risk-free rate we receive for 

taking credit risk Œ contributed to a decrease in our net interest margin to 3.36% from 3.57% a year ago.Margin pressure was offset in part by modest growth in average outstanding balances in our loan portfolio, 
which increased $1.1 billion to $38.1 billion in 2013. Loan demand has been sluggish across the industry, and that 
was also the case at Zions. However, we saw improved loan growth in the fourth quarter, and we™re reasonably 
 optimistic that we will see somewhat greater loan growth in the coming year. We also experienced continued 
strong growth in average noninterest bearing demand deposits, which increased to a record $18.0 billion in 2013 
from $16.7 billion the prior year.
Zions™ strong growth in unused loan commitments may be a positive indicator of 
stronger loan balance growth yet to come.In the panic of 1893, Zions faced its first eco-nomic challenge. The bank managed not only 

to remain solvent, but to continue to grow.
Zions was making significant contributions to the business community in 

Utah. Zions helped firms such as Union Pacific, Kennecott Copper, and 

Questar Gas during the turn of the century.
2Loan Portfolio by SizeSmall Mid and Large
66%34%While the opportunities for reducing deposit funding costs are limited, we took a number of actions to reduce 
the cost of long-term debt and preferred equity over the past year. Much of the debt and preferred equity we 
issued during the depths of the financial crisis carried very high interest and dividend rates, but was structured 
to provide us the ability to refinance these instruments at lower rates within a reasonably short period of time. 
Accordingly, we redeemed all of the 9.5% Series C preferred stock with a book value of $926 million and a par 
value of $800 million, financing the redemption with the proceeds from several preferred stock issuances totaling 
$800 million and with an average cost of 6.23%. Total preferred dividends decreased to $96 million from $171 
million the prior year, primarily as a result of the redemption of the Series D ﬁTARPﬂ preferred shares in 2012. The 

steps we took with respect to preferred stock in 2013 are expected to further reduce preferred dividend levels by 
more than $20 million in 2014.We also redeemed $508 million of various senior and subordinated notes with a weighted average cost of approx
-imately 14.6%, and $285 million of trust preferred securities with a cost of 8.0%; and issued $550 million of both 
subordinated and senior notes with an average cost of approximately 5.2%. We have an additional $336 million 
(book value) of subordinated and senior debt maturing during 2014 with an average effective cost of 13.6%, 
and $202 million (book value) of subordinated debt maturing in 2015 with an average effective cost of 14.6%. 
We 
 currently do not anticipate needing to replace much of this debt, in light of our strong parent company cash 
balances. Accordingly, we expect that these upcoming debt maturities, together with the actions we™ve taken to 
redeem a portion of these issues during 2013, will greatly help in reducing the impact of low interest rates on our 

margin over the coming two years.Margin compression has led us to increase our focus on fee income growth in areas such as wealth manage
-ment, business credit cards, mortgage banking and treasury management. We™re also carefully managing 
 noninterest expenses, which, when adjusted for debt extinguishment costs and the provision for unfunded lending 
 commitments, increased a modest 1.2% in 2013, despite greatly increased costs for non-discretionary regulatory 
and risk management initiatives.Credit risk has historically been the most material of the risks we manage, so we™re pleased with the continued 
improvement we saw in credit metrics during 2013. Net loan and lease charge-offs were $52 million, a reduction 
from $155 million in 2012, and a very modest 14 basis points of average total loans and leases. Nonperforming 

lending-related assets as a percentage of total loans, leases and other real estate owned decreased to 1.15% 
from 1.96% in 2012. While the total allowance for loan losses decreased almost 17% during the year, it remains 
conservative relative to peer levels, and totaled 184% of nonperforming loans at the end of 2013, as compared 
to 138% at the end of 2012.We continued to maintain a highly liquid balance sheet in 2013. A large portion of our liquid assets is held in 
accounts at the Federal Reserve. We™ve continued to avoid investments such as mortgage-backed securities 
The depression of 1907 was the lone interruption in the steady growth of 
Zions Savings Bank. Even with this interruption, deposits grew from just 

over $2 million to a healthy $9 million between 1901 and 1918.Zions™ loan portfolio is skewed towards smaller loans (defined as commitments 
less than $5 million in size). Smaller loans 
are a natural result of Zions™ effort to be a 
collection of smaller community banks with 
local decision-making authority to serve 
the small business and consumers in these 
communities.3Change in Loans Held for Investment, Net1(in millions)-$600-$400-$200$0$200$400
$600
$800 1Q12 2Q12 3Q12 4Q12 1Q13 2Q13 3Q13 4Q13
1 Excluding FDIC-supported loans.that pose the risk of extended maturities at lower-than-market yields during periods of rising interest rates. 
Accordingly, we tend to be more ﬁasset sensitiveﬂ than most of our peers, meaning that as rates Œ and 
 particularly 
short-term rates Œ rise, we would expect to experience greater than average benefit. As intermediate term 

 interest rates rise further, we would expect to reduce our asset sensitivity accordingly. However, we have not 
felt that the relatively modest interest rate movements experienced to date have warranted a material change 
in our posture.We took actions during 2013 to greatly reduce the risk in our portfolio of collateralized debt obligations, or 
ﬁCDOs,ﬂ primarily backed by trust preferred securities issued by numerous community banks. Market conditions 
for such investments also improved during the year, resulting in a substantial increase in the fair market values 

of these securities. On December 10, 2013, five federal government agencies, including each of the three banking 
regulatory agencies, issued a final rule implementing section 619, also known as the ﬁVolcker Rule,ﬂ of the Dodd-
Frank Act. The rule, which was primarily intended to prohibit speculative trading by Wall Street firms with major 

trading operations, and to curtail investments by banks in private equity and hedge funds, included language that 
would have required banks to divest most all CDOs by mid-2015.Because the market for such investments had become relatively illiquid following the financial crisis, these 
securities™ fair value has been significantly lower than their book value. Accounting standards require that this 
discount be reflected as a reduction in shareholders™ equity through an offset known as ﬁAccumulated Other 
Comprehensive Income,ﬂ predicated upon the representation of our intent and ability to hold the securities until 
the fair value equals or exceeds their book value or until maturity. Upon publication of the Volcker Rule, it became 
clear that the required divestiture of these securities would preclude our ability to continue to make such a 
1932
1916
 The Zions Bank building in Vernal, Utah is built entirely by mason bricks 
from Salt Lake City sent by parcel post. After this, the US Postal Service 

had to impose weight limits on daily shipments.Although quarterly loan production has been fairly steady during the pass several 
periods, loan balances have fluctuated 
significantly due to prepayment behavior 
by customers.4representation, thus requiring that the unrealized losses be expensed through the Company™s income statement. 
Accordingly, we filed notice with the Securities and Exchange Commission (the ﬁSECﬂ) on December 16, 2013, 
indicating that the Volcker Rule would trigger a substantial loss in the fourth quarter.
Many other banks hold such CDOs, and it became apparent that they, too, would be hard-hit by what appears 
to have been an unintended consequence of the Volcker Rule, resulting in substantial impairments of regulatory 
capital at many banks throughout the nation. The American Bankers Association initiated litigation on behalf of 
the industry, and politicians from across the ideological spectrum weighed in, criticizing the impact of the rule 
on America™s ﬁMain Streetﬂ banks. Consequently, the regulatory agencies issued a modified ﬁinterim final ruleﬂ 
repealing the prohibition with regard to ownership by banks of most such CDOs.We nevertheless concluded that the liquidation of some of the higher-risk tranches of our CDO portfolio would 
significantly reduce our risk profile and the significant capital required to be held against such assets while also 
allowing for the cancellation of a ﬁtotal return swapﬂ that has reduced the risk-weighted capital impact of these 

holdings, but that has cost us more than $20 million annually. As a result, we booked a $142 million pretax charge 
in the fourth quarter in anticipation of the liquidation of these securities. We successfully concluded the sale of 
these securities in February, 2014, realizing a $65 million pretax gain that will be reflected in first quarter 2014 
results.The Volcker Rule was but one of the many challenges we dealt with in the past year related to the greatly 
heightened regulatory requirements and expectations arising from the financial crisis, the Dodd-Frank Act and 
other legislation. We spent a great deal of time and many millions of dollars this past year developing increased 
capabilities to enable us to participate in the Comprehensive Capital Analysis and Review (or ﬁCCARﬂ) conducted 

by the Federal Reserve in concert with the nation™s 30 largest banking companies. This was our first round of 
Heber J. Grant posts a sign on the door on 
the bank after the second day of the run that 

read, ﬁThere is no safer bank in the state 

or the nation.ﬂ By the end of the month, 

 deposits are more than withdrawals.1/084/08
7/0810/081/09
4/09
7/0910/091/10
4/10
7/1010/101/11
4/11
7/1110/111/12
4/12
7/1210/121/13
4/137/1310/133035404550556065Business Confidence Levels: Large Business vs. Small Business80859095100105110NFIBISMSmall Business Optimism (NFIB)Large Business Optimism (ISM)Source: Bloomberg20 year averageIn February, the beginning 
of the Great Depression, 

 customers began a run 
 on Zions™ deposits. 
Large business optimism, as measured by the Institute of Supply Management, 
has rebounded to its historical average, 
while small business optimism, as 
measured by the National Federation of 
Independent Businesses, improved in 
2013 but remains below the long term 
average level.5participation in this very stringent stress-test exercise, which is run in parallel with Dodd-Frank Act stress tests 
for our three largest bank subsidiaries. We built or rebuilt numerous primary and ﬁchallengerﬂ models for virtually 
every major component of our balance sheet and income statement, independently validated them, and prepared 
extensive documentation of each model. Our board of directors reviewed and approved the many significant 
assumptions used in each of the models, as well as the elements in the various stress scenarios we used to 
forecast operating income, credit losses and capital positions and requirements for the nine forward-looking 
quarters embodied in the stress tests. Because the Volcker Rule was announced in mid-December, as the exercise 
was being concluded, substantial last-minute modifications were required to produce the stress test results and 

capital plan submitted to the Federal Reserve. With the subsequent modifications to the Volcker Rule, and the 
steps we™ve taken to reduce risk in the securities portfolio, we expect to resubmit a new set of stress tests and 
an accompanying capital plan in early 2014.Many other projects were undertaken to bring the Company into compliance with new and revised regulations 
during the year. These included the development of a comprehensive resolution plan, or ﬁliving will,ﬂ outlining 
in detail the steps that would need to be taken to liquidate the Company in a manner designed to minimize or 
eliminate taxpayer exposure in the event of insolvency. We also installed a new mortgage system, centralized our 
back-office mortgage operations and dramatically simplified our product set in preparation for the implementation 

of new ﬁQualified Mortgageﬂ rules that became effective in January, 2014 with respect to residential mortgage 
lending. We appointed a new Chief Risk Officer, Ed Schreiber, and a new Chief Credit Officer, Michael Morris. 

Together with the rest of our Enterprise Risk Management team, and working with the board of directors and its 
Risk Oversight Committee, they prepared a new Risk Appetite Framework, more carefully defining our tolerance 

for risk, and engaging employees throughout the enterprise in better understanding their respective roles in 
risk management. We also have made extensive revisions to the manner in which we establish and administer 
 incentive compensation plans for hundreds of our employees, in accordance with recent guidelines established 
by the Federal Reserve.Very recently, the Federal Reserve Board published its final rule enacting section 165 of the Dodd-Frank Act, 
implementing ﬁEnhanced Prudential Standardsﬂ that further raise the bar for enterprise risk management 
and governance, including extensive new requirements to measure and manage the firm™s liquidity. The new 
 requirements will require a great deal of additional data collection for daily submission to regulators, and monthly 
ﬁComprehensive Liquidity Analysis and Reviewﬂ stress tests that will complement the CCAR exercises. The Office 
of the Comptroller of the Currency, or ﬁOCC,ﬂ also recently issued proposed rules elevating requirements for risk 
management and governance at larger national banks.In order to prepare ourselves for new regulatory data requirements, as well as the challenges and opportunities 
of the fast-changing digital world in which we live, we embarked on a major initiative, known within the Company 
Zions Savings Bank and Trust Company, Utah Savings and Trust 
Company and First National Bank of Salt Lake City merged to form 

Zions First National Bank. The newly enlarged institution had a 

total of $109.5 million in deposits.6as ﬁFutureCore,ﬂ to replace our major legacy loan and deposit software systems with a modern, integrated system 
known as BaNCS. This new software platform will be installed in phases over the next three years, and together 
with ancillary projects upgrading the front-end systems used by many of our lenders, and a revised and simplified 
chart of accounts, will allow for faster product development, greater customization at the account level and real-time processing of all loan and deposit transactions. It will also allow us to more efficiently handle the millions 
of transactions we process each year.
The regulations and guidelines banks must comply with pose their own risks to the economy and to individual 
firms. The availability and cost of credit and reduced rates paid to depositors are among the effects already being 
seen. Over the longer term, the industry™s ability to attract highly talented and innovative young people to an 

industry beset by an increasingly complex thicket of regulation is likely to become an increasing challenge.While the environment is difficult, we remain very optimistic about the opportunities ahead. We serve some of 
the most dynamic markets in the nation Œ markets that will grow faster than the country as a whole in coming 

years. We™ve built a strong balance sheet, and are poised to see much stronger earnings in the years ahead as the 
economy strengthens and interest rates rise.I want to express my appreciation to the colleagues and employees with whom I work. They are incredibly dedi-cated people, and they have been going the extra mile not only this past year, but for the past several years as 
the industry and Zions Bancorporation have gone through an unprecedented amount of challenge and change. I 
especially wish to thank your board of directors. They give selflessly of their time, and provide a great deal of 
value to our management team and to the Company. 
I want to particularly acknowledge R. Don Cash, who has served on the board of directors for 25 years, and will 
retire this spring. I also wish to congratulate Scott J. McLean, formerly CEO of Amegy Bank of Texas, in his new 
role as Zions Bancorporation™s President. His contributions to our success have been substantial in recent years, 
and I look forward to working with him in his new assignment.We are most grateful for our many shareholders who recognize the long-term value of our franchise. We 
 appreciate 
your continued loyalty and support.Nevada State Bank opens its doors for business, 
earning the distinction of being the oldest state-
chartered community bank in Nevada.Harris H. SimmonsChairman and CEO7OUR CUSTOMERS
ARIZONA PET VET / NATIONAL BANK OF ARIZONA
Dr. Wayne Anderson, founding partner of 
Arizona Pet Vet, opened his first veterinary 

practice, Arrow Animal Hospital, in January 

1984, partnering with a classmate, Dr. Jim 

Prater. The doctors launched their business 
while sharing a position at the Arizona 
Humane Society. After a year of dividing their 

time between their practice and the Humane 

Society, they were able to focus their full atten
-
tion on Arrow Animal Hospital and worked 

around the clock, seven days a week, providing 

high quality veterinary care to patients in the 

Glendale, AZ area. 
Today, that one practice has grown to a family 
of seventeen cooperative hospitals throughout 

the greater Phoenix area, all independently 

owned, operated, and built upon the principal 

of outstanding care. As part owner in every 

practice, Dr. Anderson enjoys being able to 
provide exemplary care to more patients than 

he would ever be able to reach on his own, 

working alongside more than sixty doctors that 

share his core values of integrity, service, and 

compassion. As a cooperative, Arizona Pet Vet 
enjoys economies of scale with highly skilled 
business staff providing great training, busi-
ness development, and information technology 

resources to all the practices.When asked how they opened their own 
practice and evolved it into their current busi-ness  structure, Dr. Anderson candidly replied, 
ﬁOur main thought was, ‚let™s not go out of 
business.™ The doctors were dedicated to 
providing high quality care and worked seven 

days a week, staying open late every evening; 

no one else did that at the time so they really 

stood apart from the competition. As business 

grew, they looked for investment opportunities 
Majority control of Zions First National 
Bank was sold to Keystone Insurance and 

Investment Company, a group of businessmen 

headed by Leland B. Flint, Roy W. Simmons 

and Judson S. Sayre.and decided to buy a practice that was nearby. 
That launched the business model that grew to 

where they are today.
Dr. Anderson quickly added, ﬁI love building 
healthy veterinary practices throughout the 

valley Œ creating jobs and providing great client 

care. It™s exciting to work with high quality 

people who share the same values, watching 
partners grow over time as they  continue 
 to apply their knowledge and passion for 
 helping others.ﬂ 
After more than thirty years of working with 
animals, Dr. Anderson still loves the excitement 

of taking care of clients and of nurturing the 

human-animal bond. ﬁPure emotional gold,ﬂ 
 he says.ﬁNational Bank of Arizona has helped us by providing 
tools and funding necessary to make our dreams a 
reality. NB|AZ is proactive in how they help, checking 
in with us regularly to see how we are doing. Most 

importantly, they go out of their way to provide services 
beyond the typical day-to-day business banking. For 
instance, they have created a forum to help educate 
our young veterinarians on topics like insurance and 
investing. They™ve really partnered with us to help us 

succeed.ﬂ
Dr. Wayne Anderson, Founding Partner, Arizona Pet Vet
8BARRIO PLANNERS / CALIFORNIA BANK & TRUST1965
California Bank & Trust takes great pride 
in supporting many local businesses that 

demonstrate a culture of improving the quality 
of life in the community. One shining example 
is Barrio Planners, the first ever Latino-owned 

architectural firm in Los Angeles. Formed in 

the 1960s by Frank Villalobos and four of his 

college classmates at Cal Poly Pomona, Barrio 

Planners has grown to a strong company with 

twenty-one employees and four offices.Barrio Planners was formed with one goal 
in mind Œ help the community of East LA. 

ﬁWe would sit around at Cal Poly Pomona 

and talk about our  opportunities,ﬂ reflected 
Mr. Villalobos. ﬁWe were the Barrio Boys 

because our state of mind was always in 

East Los Angeles. Our group met to discuss 

opportunities in design, and we focused our 
efforts in East Los Angeles.ﬂBarrio Planners has been an overwhelming 
success. For example, they conceived and 

designed the cultural plaza that has revitalized 

the Los Angeles community of Boyle Heights. 

Known as the ﬁMariachi Plaza,ﬂ the project 
is now a tourist attraction and cultural 
meeting place.In 2012, a project near and dear to East LA 
residents Œ the Metro Gold Line East Side 
Extension Œ led Barrio Planners to California 
Bank & Trust. To secure this project, Barrio 
Planners needed new office space to hire 
additional employees required to handle the 

workload of this vital community project. 
Seeking to purchase a building quickly, Frank 
Villalobos was referred to a bank known for 

being committed to California businesses, 

California Bank & Trust. With the assistance 
ﬁIn all our years in business, we have never had a bank be truly concerned with 
our business and care about our community. CB&T is a true partner and we are 
honored to be a part of their family.ﬂ
Frank Villalobos, Co-founder, Barrio Planners
of CB&T employees Ed Nance and Chico Perez, 
Mr. Villalobos obtained the financing for the 

building. When the title company discovered 
a potential ﬁdeal-breakingﬂ mistake in the 
legal description of the property, Ed and Chico 

never wavered and held the loan open for six 

months while the legal issue was resolved. 

This allowed Barrio Planners to secure the 

office space and design the Metro Gold Line 

Extension.ﬁIt is not a stretch to say the Metro Gold Line 
does not come to East LA without California 

Bank & Trust,ﬂ added Mr. Villalobos.
Zions moves into the newly constructed Kennecott Building at One 
 South Main Street. This building serves as Zions™ headquarters today.
9MOUNTAIN WEST PRECAST / 
ZIONS BANKﬁSince I™ve had the same Zions Bank loan officer for a 
number of years, she really understands our business. 
I just call her and say, ‚Hey Jennifer, I need this.™ And the 
same day she gets it done. She™s really awesome.ﬂ
Stephanie Loud, Owner, Mountain West Precast
In Utah and Idaho, roughly 97 percent of com-panies qualify as small businesses. Because 

these small firms help fuel economic growth 

and create new jobs, Zions Bank is proud to 

offer them support and expertise in U.S. Small 
Business Administration (SBA) lending. In fact, 
2013 marked the 20th consecutive year that 

Zions Bank was the top provider of SBA 7(a) 

loans in Utah, and the 12th year in a row it was 

the top SBA lender in Idaho.The capital provided through Zions Bank™s loans 
to Utah and Idaho businesses allowed them to 
grow so that they could hire more than 1,000 

new employees and retain more than 2,100 

positions, according to SBA data. Zions Bank 

also leads all other financial institutions in 

Utah in marketing SBA loans to women-owned 

businesses, such as Mountain West Precast in 

Ogden, Utah.Stephanie Loud is the owner of the concrete 

manufacturing company that is certified by the 

National Precast Concrete Association and the 

Utah Department of Transportation (UDOT). 

Mountain West Precast 
 supplies high-quality 
precast  products to government, commercial 
and residential projects and specializes 

in retaining wall systems, precast paving 

slabs, median barriers, and a wide variety of 

custom precast items. Concrete products are 

 manufactured on site before they are delivered 
 consistently on schedule to contractor partners 
who provide the installation.Mountain West Precast now gets 95 percent of 
its business from state and federal contracts. 

The company has 10 full-time employees, and 

in the height of the 2013 construction season 

employed 34 workers.The first public offering of stock 
in Zions Bancorporation is made. 
1966
In addition to providing the company SBA 
loans, Zions Bank has made several equipment 

loans to Mountain West Precast. Last year, 

when a contractor failed to make on-time pay-
ments for a large project, Zions Bank worked 
quickly to provide a short-term line of credit to 
keep the job moving.Mountain West Precast is thriving with an 
array of new initiatives in its twelfth year of 
business. In late 2013, the company purchased 
a new 11-acre property located in Brigham 
City. The site features a manufacturing batch 
plant that allows the company to make its own 

concrete rather than purchasing it. The move is 

expected to increase profits and will enable the 

 company the complete projects faster.
OUR CUSTOMERS
10TEXAS TEXTILE SERVICES / AMEGY BANKBIRCH COMMUNITY SERVICES, INC. / THE COMMERCE BANK OF OREGONﬁFrom the ground upﬂ is a strategy with 
which Amegy Bank customer Fred Heredia is 

very familiar. Long before Fred™s relationship 

began with the bank, he started his successful 

career as a laundry chemical supply salesman, 
selling to prominent commercial and medical 
laundries. Realizing at an early age that he was 

an entrepreneur at heart, Fred worked hard to 

learn every aspect of the business.Fred took the next step toward entrepreneurship and decided to buy a Houston plant, that had 

reached its limits as a functional facility. Fred 

began to rebuild it and in 2003 Texas Textile 

Services was born.Texas Textile Services is the largest privately-

owned healthcare laundry in Texas, strategically 

located on the edge of the world-renowned Texas 

Medical Center. The company operates from a 

50,000 square foot facility with a service area 
that reaches over 300 miles from Houston. Shortly 
after Fred took over day-to-day operations at the 

plant, he turned to Amegy Bank and Commercial 

Lending Manager Dave Stevenson to develop a 

banking relationship that would support Texas 

Textile Services™ steady growth and profitability in 

the years ahead.Over 10 years, Amegy Bank has financed 
$9 million in equipment and $5 million in 

expansion and refurbishment for the plant. 
Birch Community Services, Inc. (BCS), a 

501(c)(3) nonprofit organization, trades 

discouragement for hope in an accountability-
centered community where people learn to 

be responsible for meeting their own basic 

needs. This is accomplished through financial, 

vocational, and practical training while 

providing food and clothing for families. It™s 
a powerful combination that has helped over 
10,000 working-poor families since 1992. 
Since 2008, Birch Community Services, Inc. 
has been proud to bank with The Commerce 
Bank of Oregon. BCS Executive Director, 

Suzanne Birch shares, ﬁYou want your bank to 

be accessible and supportive. The Commerce 

Bank of Oregon has been personally accessible 

to our leadership and supportive of our unique 

business model. Bank employees have also 

reached out to understand our values and they 

come on a regular basis to volunteer at the BCS 
Most recently, Amegy Bank Commercial 

Lender Adam Traweek facilitated a $450,000 

equipment loan to fund the installation of a rail 

system that transports thousands of pounds of 

laundry to and from various machines.ﬁThe nature of Fred™s business is very precise 
and he knows the cost of running it down to 
the penny,ﬂ Adam said. ﬁAs a result of the 

new automated rail system, Fred was able 

to allocate manpower to other areas of his 

company and significantly improve efficiency. 

Our goal with every client is to help their 

business succeed and we are happy to be a 

small piece of the solid operation Fred has built 

at Texas Textile Services.ﬂ
warehouse. I can™t tell you how encouraging it 
is that our bank believes in our mission.ﬂIn the 2013 fiscal year alone, BCS helped 
930 families to overcome financial difficulty. 
Nearly 1,000 people donating 33,000 hours 
of volunteer service helped distribute 7.1 

million pounds of donated food, clothing, and 

household items.Nevada State Bank introduces the Reddi Reserve Account, giving customers 
the ability to use a line of credit to cover overdrafts in their checking accounts.1968
ﬁOur goal with every client is to help their business succeed, and we are happy 
 to be a small piece of the solid operation Fred has built at Texas Textile Services.ﬂ
Adam Traweek, Amegy Bank, Commercial Lender
11HARLEY MARINE SERVICES, INC. / THE COMMERCE BANK OF WASHINGTON
This past year, The Commerce Bank of 
Washington (TCBWA) was honored to provide 

funding to our long-time client Harley Marine 

Services. Established in 1987 as Olympic Tug 

and Barge, Harley Marine Services, Inc. has 
gone from operating one leased tugboat and 
one leased barge to a leading provider of 

marine transportation services in the United 

States. Today it is continuing to experience per
-sistent growth as it expands into new markets.In order to support and sustain this continued 
growth, Harley Marine Services knew that the 
size of its fleet must not only grow but provide 

a value that other tug boat providers could not 

offer. Harley Franco, the President and CEO of 

Harley Marine Services states, ﬁmy goal for the 

company upon its inception was to become the 

safest and most environmentally responsible 
marine transportation company in the country 

while exceeding customers™ expectations.ﬂ In 

early 2012, Harley Franco approached TCBWA 

and requested a loan to fund the construc-
tion of two state-of-the-art tractor tugs. 
Participating with Amegy Bank allowed TCBWA 
to meet the needs of its client, and as a result 

of the funding provided, Harley Marine was 

able to build two elite tugboats that exemplify 

his company™s goal. 
One year later, the tugs are in full operation 
and are two of the newest, cleanest, most 
powerful tugs in the United States. The tugs 

feature 6,850 horsepower engines that are 

about twice as powerful as a  standard tug 
and about 50% stronger than a commercial 

tug. They emit 90% fewer air emissions 

by using EPA approved Tier 3 engines and 
The Commerce Bank of Washington, partnering with 
Amegy Bank, is proud to have played a role in the 
success of Harley Marine Services and the cutting edge 
marine transportation services they are now able to 

provide to their customers.
Nevada State Bank purchases and installs 8 ATMs. 
The ﬁNSB Money Machineﬂ card is introduced to customers.their propulsion package produces over 90 
tons of bollard pull. The tugs are capable of 

 maneuvering large ships, rescuing vessels 
offshore, assisting barges and tankers and 

putting out fires. 
The extreme pulling power and maneuverability 
has earned the tug the nickname ﬁTugzillaﬂ.

The tug can surge from forward at 13 knots to 
reverse at 13 knots in just 15 seconds. As an 
open-water ready tug located in Long Beach, 
California, the Robert Franco will even help 
rescue ships when they call 911. Recently, they 
rescued a disabled ship that was halfway to 

Hawaii. Within four days they reached the ship 

and brought it back safely to berth.OUR CUSTOMERS
12KALB CONSTRUCTION / NEVADA STATE BANK
PESCO / VECTRA BANK COLORADOThe Kalb family started out in the construction 
business in Southern Nevada in 1963, when 

George Kalb and his wife founded George 

F. Kalb Construction. Their son Steve began 

working for the company at age 14, doing 
odd jobs and sweeping out buildings for 25 
cents an hour. ﬁI guess you could say I literally 

learned the business from the ground up,ﬂ 
 he remarked.In 1976, the family launched Kalb industries to 
do insurance repairs, and in 1980, Steve and 
his brother George founded Kolb Construction 
Family-owned and operated Process Equipment 
& Service Company, Inc. (PESCO) was founded 

in 1970, with a vision to design, manufacture, 

repair and service oil and gas production 

products with integrity and honesty. Today, 
with more than 250 manufacturing employees, 
close to 100,000 square feet of production 

space and more than 50 employees in field 

service operations, PESCO has become a leader 

in engineering, manufacturing and servicing 

production equipment for the oil and natural 

gas industry in the Rocky Mountains and 
throughout the United States.to bring the family business into the next 
generation.Kalb Construction quickly became a major 
player in the Southern Nevada economy, 

building some of the largest commercial 

projects in the community. It was during 

this time that Kalb™s relationship began with 

Nevada State Bank. Kalb Industries, with 28 
employees, has diversified into many areas, 
including: insurance work; design-build for 
new construction; tenant improvements; 
commercial, professional and industrial 
Recently named Business of the Year by 
the Farmington Chamber of Commerce, 

the company is a community leader in 

manufacturing trade education, has long-
partnered with the local Navajo Nation to 
provide employment opportunities and has built 
an organization of passionate employees.In 2013, PESCO began its relationship with 
Commercial Banker Gerri Seaton in Farmington, 

NM with a simple real estate transaction 

for PESCO™s manufacturing plant. ﬁWe really 

wanted to be associated with a company of 
projects; residential remodels; and retail, 

restaurant, and convenience stores.Steve™s son, Justin, is now President of Kalb 
Industries, while Steve retains the title of CEO 

and acts as a mentor for younger executives. 

Justin hopes to eventually bring his 8-year-old 

son, Hudson, into the business, which would 

make the fourth generation of Kalbs helping to 
build Southern Nevada.ﬁWe were looking for a banking partner who could help us grow to be even more 
successful in the short-and the long term. Our company is about family, and Vectra 
feels like family.ﬂ
Linda Rodgers, Chief Financial Officer, PESCO
National Bank of Arizona opens for business in Tucson, 
under the name National Bank of Tucson.
such character and one that is considered 
an employer of choice in the Four Corners 

region,ﬂ said Ms. Linda Rodgers, PESCO™s Chief 

Financial Officer. Over the next few months, the 

company increased its partnership into a full 
banking relationship. 
ﬁOur company is about family, and Vectra feels 
like family,ﬂ says PESCO CFO Linda Rodgers. 

Vectra has a ‚big bank™ team with a ‚small 

bank™ feel. It™s been refreshing to work with 

a bank that really listens and understand our 

needs. The onus isn™t on us to 
ask for help; they 

proactively come to us with solutions.ﬂ13THE COMMUNITIES WE SERVE
CALIFORNIAUTAH/IDAHO
Helping California™s students learn the basics of how money 
and finances impact their future has become a major focus for 
California Bank & Trust. It™s an important element of our many 
initiatives to enhance economic growth in the communities where 
we live and work.
CB&T™s involvement with Junior Achievement began three years 
ago when several CB&T branch managers in the Los Angeles area 
donated their time to support the Junior Achievement Finance 

Park. This program brings local students to Junior Achievement 
head quarters, where they spend the day learning about money 
and finance from experienced bankers and other financial pro
-fessionals. Over the course of the day, high school students get 
an expert perspective on managing money through real-world 
exercises that teach them budgeting skills, how to balance a 
checkbook, and the benefits of setting aside emergency funds 
through savings. This gives students an edge on becoming more 
financially literate so they can enjoy a successful future.
Zions Bank™s commitment to serving the people and businesses of 
Utah and Idaho is no more evident than at the intersection of 8th 
and Main Streets in Boise, Idaho, where a gleaming office tower 
now stands 18 stories above the city.
In Spring 2011, Gardner Company Chairman Kem Gardner and 
Zions Bank President and CEO Scott Anderson worked together 
to create a plan to build an office tower on a site that had been 
vacant for more than 25 years. The developers still had to win the 

hearts and minds of future tenants, many of whom were skeptical, 
given the site™s storied past. They succeeded; now more than 14 

tenants are proud of their new Boise address. 
This past January, the bank moved its Idaho headquarters into 
this $76 million, 390,00 square feet of retail/office space. Zions 
Bank operates a full-service financial center on the first floor, 

office space on the sixth and seventh floors and a community 
room for public events on the 17th floor. We are proud of our 

commitment to work with industry and city leaders on valuable 
projects for the 
 communities we serve. 
Zions acquires Nevada State Bank.14COLORADONEVADA
As part of Vectra Bank Colorado™s commitment to our community, 
We have long supported the efforts of Community Development 
Financial Institutions (CDFIs), such as Colorado Enterprise Fund, 
Rocky Mountain Finance and Accion, financial institutions that 
provide credit and financial services to underserved markets and 
populations for community development.
CDFIs often offer loans for as little as $200 to entrepreneurs 
 facing real or perceived barriers to business credit. Additionally, 
they offer training to business people so they may realize their 
dreams, and be catalysts for positive economic and social change.
Vectra recently provided a 10-year investment of $250,000 at 0% 
interest to support Accion™s work helping small businesses flour
-ish. We continue to provide volunteer service, including serving on 
the organization™s Colorado advancement and loan committees, 

and was recognized for the Significant Loan Referral Award, indi
-cating the most number of loans referred to the organization.
In Nevada, 94 students drop out of school every school day. 

Currently, fewer than 62% of Nevada™s high school students grad
-uate; for minorities, it is fewer than one in three.  Communities 
In Schools Nevada (CISN) is the nation™s leading dropout preven
-tion organization, with a unique model that brings community 
resources inside public schools where they are accessible, coor
-dinated and accountable. CISN brings together all sectors of the 

community, including businesses, other nonprofits, faith-based 
organizations and government agencies to empower at-risk stu
-dents to stay in school and achieve in life. 
Nevada State Bank is proud to partner with CISN and underwrite 
the Hunger Prevention Program where food-insecure children are 
sent home every Friday with backpacks full of nutritious food for 
free to help them make it through the weekend. Also, CISN serves 
daily breakfasts and after-school snacks, ensuring they can focus 
during school. Nevada State™s support is not just a check, we have 
boots on the ground Œ our volunteers at the schools, helping to 
 distribute the daily breakfast and snacks. We are honored to help 
this 
 wonderful cause.
Vectra Bank opens for business in Denver. 
Commerce Bank of Washington opens in Seattle.
15THE COMMUNITIES WE SERVE
TEXASARIZONAAmegy Bank employees participated in a number of volunteer 
activities in 2013, affirming the bank remains committed to 
 helping neighbors in need. One group worked together to coach 
three ﬁrookieﬂ teams of 7- to 8-year-olds with SpringSpirit 
Baseball in West Houston™s Spring Branch ISD for the program™s 
April and May season. With practices and games throughout the 
week, the 
 volunteers put their mentoring skills to work as they 
bonded with the youth to teach them baseball basics and the 

value of working hard and as a team. Later in the year, more than 
75 Amegy employees volunteered for a Day of Caring at three 

different United Way agencies. Volunteers spent their time at West 
End Day Care and Salvation Army Boys & Girls Club power wash
-ing, painting and  gardening to revive the playgrounds at both 
locations, and the 
 children attending both places will now enjoy 
refurbished playgrounds during their summer camps. Whether 
volunteers were helping players practice their swings or sprucing 
up flowerbeds, the value Amegy Bank employees placed on sup
-porting all organizations was a reflection of the positive impact 
people can make when working together to build a more vibrant 

community.
In 2013, NB|AZ gave over $1 million in cash and in-kind 

 charitable contributions to support affordable housing, arts and 
culture, 
 community service, economic development, education 
and financial literacy, health and human services and neighbor
-hood revitalization. We believe banking is a local business and 
we encourage employee engagement and charitable giving in the 
communities in which we live and work. As one of only a handful 
of participating banks in Arizona, NB|AZ collaborates with the 
Federal Home Loan Bank of San Francisco (FHLB) to make use of 
their down payment assistance programs for first time home buy
-
ers. Working with local housing nonprofit agencies throughout 
the state, we have funded more than $7 million of housing which 
has resulted in more than 700 low and 
 moderate income families 
achieving the dream of home ownership. In 2013, 173 families 

made use of down payment assistance programs through NB|AZ, 
utilizing all of the $1.6 million allocation in record time.
Mr. Harris H. Simmons takes 
over as CEO and President of 

Zions Bancorporation.Amegy Bank opens for business in Houston, 
 under the name Northwest Crossing National Bank.16WASHINGTON
OREGONThe Commerce Bank of Washington is continually striving to 
make a greater impact in our community; we have maintained a 
long-term innovative partnership with Compass Housing Alliance. 
Founded in 1920, the Seattle-based nonprofit organization pro
-vides transitional and emergency services to homeless men and 
women at locations throughout the Puget Sound. The partnership 
allows Compass Housing to utilize a portion of the bank™s core 
platform to provide representative payee and deposit services 
for those that would otherwise have limited access to banking 
services. Currently, they provide more than 1,300 bank accounts 

to individuals who 
 cannot maintain traditional bank accounts.
In addition to providing the transaction business, our staff volun
-teers to assist with operational issues when needed. In 2012, the 
bank applied for and was awarded a grant from the Federal Home 
Loan Bank of Seattle on behalf of Compass Housing. $647,928 
was given to support the Compass on Dexter project, sponsored 
by Compass Housing Alliance. We are honored to support our 
 community through this unique and influential partnership.
The Commerce Bank of Oregon demonstrates its strong support 
of the local Arts and Culture community through ongoing mem
-bership, financial support, and leadership in organizations like 
Business for Culture and the Arts (BCA). Founded in 1986, BCA 
connects business and the arts to strengthen Oregon™s culture and 
economy. We have sponsored a variety of BCA events, focusing 
primarily on board training sessions. In an effort to further sup
-port our employees™ board leadership efforts, the Bank has also 
sponsored our 
 employees™ participation in BCA™s six-session Art of 
Leadership program, which provides business professionals the 
necessary tools to cultivate the skills and knowledge needed to be 
effective board members. The partnership with BCA has provided 
increased visibility in the community and provided many intro
-ductions and opportunities for us to share our nonprofit business 
banking efforts. Through this partnership, we have also been able 
to connect existing nonprofit arts and culture clients with perti
-nent resources to help further their missions.
Zions starts an annual tradition called the ﬁPaint-a-thonﬂ 
where employees drop the balance sheets and pick up paint 

brushes to spruce up the houses of the elderly and disabled.17Laramie Simmons*, manager of Zions Bank™s 
Newpark Financial Center in Park City, Utah went 
above and beyond to help a client receive a loan. 
The customer was so grateful that she shared her 
story with 
Utah Film Magazine
.The customer, who was initially turned down for 
a loan, expressed her frustration to Simmons. 

Ever persistent, Simmons worked closely with the 

underwriter to mitigate risks and overcome various 
obstacles. ﬁI was stunned,ﬂ the customer wrote. 
ﬁI wondered why she [Laramie] took all the time 
and effort to learn about me.ﬂ
When the client asked Simmons why she had 

gone the extra mile, Simmons™ reply was simple: 

ﬁBecause you are my customer.ﬂ She added, ﬁThere 
is a story behind every client. Zions is proud of 
their relationship banking and taking the time to 

understand the market and the industry of their 
customers. It is important to be able to explain to the 
underwriter the story behind each loan applicant.ﬂ
*No relation to Harris Simmons
National Bank of Tucson changes its name 
to National Bank of Arizona and expands 

into Phoenix and Flagstaff.1991
18As part of our dedication to contributing to the local 
communities we serve, nearly 100 California Bank 
& Trust branches throughout the state participate 
in our United Way campaign to support important 

health, education, and community improvement 

initiatives.
One volunteer who stands out is Karen Gilbert, 
CB&T™s Vice President of Human Resources. She 

regularly volunteers as a Live United mentor in 
the San Diego area, helping to provide career 
development tools and coaching to students 

preparing to enter the workforce.
At one of her recent development sessions, Karen met 
Marlen Guerrero, an enthusiastic young student who 

was pursuing a job at a local ice cream shop. Karen 
coached Marlen on making a good impression at her 
interview Œ helping her land the job.
As Karen explained, ﬁIt was a privilege to work 
with Marlen and to help her secure a job. It™s great 

to be part of the CB&T team and I™m proud of our 
continued involvement in the communities we all 
call
 home.ﬂ
OUR EMPLOYEES
We encourage our employees to give back to their communities and go the extra mile for 
their customers. We were recognized in 2013 as one of the best banks to work for, according 
to a survey of U.S. banking companies conducted by the American Banker Publication.(Source: American Banker, November 1, 2013)1994
Zions acquires National Bank of Arizona.19Each month, Amegy Bank Senior Personal Banker Maria 
Faust looks forward to a visit from one of her elderly 
customers. Maria helps balance her checkbook to make 
sure all of the customer™s expenses have been covered. 
One day when Maria was helping her customer, the 
customer mentioned she was attending a celebration 
at her senior community later that afternoon. Maria 

could not help but think of her elderly loved ones and 

wanted to do more for her customer. So, with her 
lunch break approaching, Maria offered to touch up 
her customer™s makeup before the celebration and the 
customer was so appreciative. 
After the gathering, the customer called Maria to tell 
her that everyone at the celebration was showering her 

with compliments as a result of the makeup and jewelry 
that Maria let her borrow. Maria said, ﬁTo me, this was 
my pay day. Every day we see so many customers– 
 each one with a different story. It doesn™t take much to 

share a little happiness with them.ﬂ
Zions expands 
 into Colorado.Amegy Bank, under the name 
of Southwest Bank of Texas, 

has its first public offering.20For 2013, Zions was awarded 12 Greenwich Excellence Awards. Greenwich 
Associates Awards include recognition of excellence in a variety of banking 
products and service categories, and represent the sum of awards given 
for both small businesses and middle market businesses. Nationally more 
than 750 banks were evaluated through the process of surveying more than 
30,000 banking customers.ﬁMy customers are like family to me,ﬂ shared 
Lena Brass, who celebrates her 30th anniversary 
with Nevada State Bank this year. At the Annual 
Officers Meeting in 2013, Lena received the Bank™s 

Lifetime Achievement Award for her ﬁexceptional 

service and commitment.ﬂ
Her dedication to customer service has enabled 
her to maintain many relationships that started 

in her earliest days at the Bank. Lena has 
generations of customers in her portfolio and is 
often invited to her customers™ family functions 

and weddings. One long-time customer recently 
called to tell her that his grandson had been 
seriously injured in an accident. Although only 

family members were allowed into the hospital 

room, they put Lena™s name on their list so she 
could visit. The client later called Lena to express 
how much her visit and compassion meant to the 

entire family.
In the end, Lena hopes to leave a legacy of loyalty, 
friendship, honesty, compassion and fairness. 
ﬁI treat people the way that I want to be treated,ﬂ 
she said. ﬁThe bottom line is, I just do what™s right 
for the customer.ﬂ
Zions acquires three institutions in California that are 
merged together to create California Bank & Trust.
21INDUSTRY PERSPECTIVE
After a tumultuous period for corporations, consum-ers, capital markets and governments both large and 
small, 2013 represented the first year without a major 
confidence crisis from European countries, and in the 
United States, abatement of the political and regula-tory uncertainty from 2012 Œ stemming from the debt 
ceiling, the ﬁfiscal cliffﬂ and the presidential election 
Œ provided a backdrop for investors to be willing to 
take more risk and gave hope for a better growth rate 
of revenue and earnings for companies. U.S. stocks 
benefitted generally, with bank stocks particularly 
experiencing a lift. The S&P 500 index climbed 30%, 

bank stocks improved by 35%, and Zions stock price 
improved by 40%. The difference between the yield 
on the 10-year U.S. Treasury Œ the so-called ﬁrisk-free 
rateﬂ Œ and the earnings yield on the S&P 500 index 
Œ or a basket of ﬁriskyﬂ assets Œ narrowed by 45%, or 

2.2 percentage points between December 2012 and 
December 2013, from a spread of 5.0% to only 2.8%, 
respectively.
The primary driver for bank stock price movement was 
not necessarily revenue growth; loans are a major 
source of revenue for banks, and loans only increased 
by 3% during 2013, while net interest income (62% 
of total net revenue for the industry) declined about 
1% due to smaller profit margins on all earning 
assets (loans, securities, and cash). The bottom-line 
net income increased by 10%, a relatively small 

rate of growth compared to the 35% increase in the 
bank stock index. The increase in net income was 
driven entirely by a reduced provision for loan losses. 
Although the releasing of the allowance for loan 
losses was supported by continuing improvement in 
credit quality, such earnings are not generally viewed 
by investors as a sustainable source of growth.Much of the improvement in stock prices may be attrib-uted to investors™ outlook on the economy and a shift 
in the view of future interest rates. The consumer con-fidence index, as measured by the Conference Board, 
improved to a reading of 78 by the end of the year, up 
from 67 at the beginning of the year (although still well 
below the average 110 reading for the decade prior 
to the recession beginning in 2008). Large  business 
 confidence ended the year slightly lower than it began 
but still at a favorable reading and in line with a 20 

year average leading up to the 2008 recession; small 
business optimism began at a recessionary reading 

and sharply below its 20-year average, but improved 
steadily and finished well above where it began.As a result of improving economic conditions 
 during 
2013, the 10-year U.S. Treasury yield increased 72% 
Œ albeit from a low yield of 1.8% at December 2012 
to 3.0% at December 2013, and the forward interest 
1998
Zions acquires Amegy Bank and opens The Commerce Bank of Oregon.2005Zions acquires The Commerce Bank of Washington.
22Non-Interest Bearing Deposits/Total Deposits
CYNCMAZIONKEYMTBBOKFFITBRFPNCSTIUSBHBANFHNBBTSNVWFCBPOPFNFG0%10%20%30%
40%
50%60%
70%-5%0%5%10%15%20%25%30% -100 bps 0 bps +100 bps +200 bps +300 bps
NII Slow NII Fast
Net Interest Income Sensitivity(change in net interest income)rate curve for early 2016 suggests that rates will be 
approximately 0.75% to 1% higher than they are 
today. Most banks™ disclosures suggest that when 
interest rates rise, their revenue will also improve, 
with some positioned much better than others, 
prompting investors to look for banks that will per-form better than the average bank in a rising interest 

rate environment. Independent analysis by research 
firms Morgan Stanley and Citi Research conducted 
during 2013 suggest that a 1% move upward in inter-est rates would produce a lift of net interest income 

for regional banks, on average of between 4% and 

6%. Zions is among the most well positioned banks 
for such a development, according to those research 
reports, particularly if the short-term interest rates 
rise. Zions™ internal model estimates a slightly larger 
lift than the average Œ under a 1% increase in inter
-est rates, Zions expects net interest income to rise 
between 7% and 8%.2013...Zions has more than $55 billion in assets 
across 10 western states. We have more than 
11,000 employees and are continuing to grow.
Zions Bank enhanced its presence 
in the Idaho market by collaborat-
ing with Gardner Co. to build the 

tallest building in the Gem State.Zions™ sensitivity to changes in higher interest rates is greater than the industry; for example, a 2 percentage point (or 200 basis point) move in interest rates across 
would be expected to produce an increase in net interest income of between 14% 
in a ﬁslowﬂ deposit repricing environment and 17% in a ﬁfastﬂ deposit repricing 
environment. Over various historical interest rate cycles, deposit pricing has reacted 
faster or slower to changes in benchmark government rates depending upon various 
factors, including demand for credit and scarcity of funding in the system.Zions™ deposit funding is among the best in the industry, as measured by the percentage 
of non-interest bearing deposits relative to total deposits. Investors frequently comment 
to management that such a deposit franchise represents significant value to them 
as shareholders.23ZIONS BANCORPORATION
The complete list of officers and directors for Zions Bancorporation and 
its subsidiaries is available at www.zionsbancorporation.com.
CORPORATE OFFICERS
Harris H. SimmonsChairman and 
 Chief Executive OfficerDoyle L. ArnoldVice Chairman and
Chief Financial OfficerScott J. McLeanPresident
(effective 3/14)Executive Vice Presidents
Bruce K. AlexanderCEO, Vectra Bank Colorado, N.A.
A. Scott AndersonCEO, Zions First National BankDavid E. BlackfordCEO, California Bank & Trust
Julie G. CastleWealth Management
Dallas E. HaunCEO, Nevada State BankW. David Hemingway
Capital Markets and 
InvestmentsDianne R. JamesHuman ResourcesThomas E. LaursenGeneral CounselKeith D. MaioCEO, National Bank of ArizonaMichael MorrisCredit AdministrationJoseph L. ReillyOperations and 

Information SystemsStanley D. SavageCEO, The Commerce Bank of 

Washington, N.A.
Edward P. Schreiber
Chief Risk OfficerSteven D. StephensCEO, Amegy Bank, N.A.
(effective 3/14)Senior Vice Presidents
James R. AbbottInvestor RelationsTravis E. Finstad
Internal AuditAlexander J. HumeControllerRonald L. JohnsonCredit ExaminationAlvin LeeCorporate DevelopmentNorman W. Merritt
ComplianceMatthew L. Tyler
Corporate FinanceVice Presidents

Jennifer R. JolleyMelvin D. LeibslaJohn A. PayneJ. Brandon ThomasBOARD OF DIRECTORSJerry C. Atkin 1, 2, 5Chairman andChief Executive Officer
Skywest Airlines 

St. George, UtahR. Don Cash 3, 4, 5Retired/Former Chairman, 

President and Chief Executive Officer
Questar Corporation
Lubbock, Texas
Patricia Frobes 1, 3, 4Retired/Former Senior Vice President 

The Irvine Company
Portland, OregonJ. David Heaney 2, 4Chairman
Heaney Rosenthal, Inc.
Houston, Texas
Roger B. Porter 1, 3, 5IBM Professor of Business
and Government,
Harvard University
Cambridge, MassachusettsStephen D. Quinn 1, 2, 4Retired/Former Managing
Director and General Partner
Goldman, Sachs & Co.
Park City, Utah
Harris H. Simmons 1Chairman and Chief Executive Officer 

of the Company and Chairman of the 

Board of Zions First National Bank
Salt Lake City, Utah
L. E. Simmons 4President
SCF Partners, LP
Houston, Texas
Shelley Thomas Williams 2, 3Communications Consultant
Sun Valley, Idaho
Steven C. Wheelwright 1, 3, 5President
Brigham Young University-Hawaii

Laie, Hawaii1 Member, Executive Committee
2 Member, Audit Committee
3 Member, Compensation Committee
4 Member, Risk Oversight Committee
5  
Member, Nominating and 
 Corporate Governance CommitteeTicker List Key
BB&T Corporation BBTBOK Financial Corporation BOKFCity National Corporation CYNComerica Incorporated CMAFifth Third Bancorp FITBFirst Horizon National Corporation FHNFirst Niagara Financial Group, Inc. FNFGHuntington Bancshares Incorporated HBANKeyCorp KEYM&T Bank Corporation MTBPNC Financial Services Group, Inc. PNCPopular, Inc.
 BPOPRegions Financial Corporation RFSunTrust Banks, Inc.
 STISynovus Financial Corp. SNVU.S. Bancorp USBWells Fargo & Company
 WFC24Designed and produced by Mentus Interactive, San Diego, California. www.mentus.com
EXECUTIVE OFFICESOne South Main StreetSalt Lake City, Utah 84133-1109 

801-524-4787ANNUAL SHAREHOLDERS™ MEETINGFriday, May 30, 2014, 1:00 pm

Zions Bancorporation
Founders Room, 18th Floor
One South Main Street
Salt Lake City, Utah 84133-1109
TRANSFER AGENTZions First National Bank
Corporate Trust Department

One South Main Street, 12th Floor
Salt Lake City, Utah 84133-1109

801-844-7545 or 888-416-5176REGISTRARZions First National Bank
One South Main Street, 12th Floor
Salt Lake City, Utah 84133-1109
AUDITORSErnst & Young LLP

178 S Rio Grande Street, Suite 400
Salt Lake City, Utah 84101
NASDAQ GLOBAL SELECTMARKET SYMBOLZIONOTHER LISTED SECURITIESSeries A Preferred Stock Œ NYSE: ZBPRASeries F Preferred Stock Œ NYSE: ZBPRF
Series G Preferred Stock Œ NYSE: ZBPRG
Series H Preferred Stock Œ NYSE: ZBPRH
Series I Preferred Stock Œ CUSIP: 989701BD8
Series J Preferred Stock Œ CUSIP: 989701BF3DIVIDEND REINVESTMENT PLANShareholders can reinvest their cash 

dividends in additional shares of our common 

stock at the market price on the dividend 

payment date. Shareholders, as well as 

brokers and custodians who hold our common 

stock for clients, can obtain a prospectus 
 of the plan on the Zions Bancorporation 
 Web site (www.zionsbancorporation.com) 
 or by writing to:Zions BancorporationDividend Reinvestment Plan
P.O. Box 30880

Salt Lake City, Utah 84130-0880
CREDIT RATINGS
Credit ratings are updated regularly
and may be found on the Zions 

Bancorporation Web site 

(www.zionsbancorporation.com)
OPTION MARKET MAKERSChicago Board Options Exchange
Philadelphia Stock ExchangeSELECTED INDEX MEMBERSHIPSS&P 500
S&P Global 1200
KBW Bank
NASDAQ Financial 100INVESTOR RELATIONS
For financial information about the 
 Corporation, analysts, investors and news 
 media representatives should contact:
James R. Abbott
801-844-7637
James.Abbott@zionsbancorp.comZIONS BANCORPORATION
NEWS RELEASESOur news releases are availableon our Web site at:

www.zionsbancorporation.com.

To be added to the e-mail

distribution list, please visit
www.zionsbancorporation.com

and click on ﬁE-mail Notification.ﬂINTERNET SITESZions Bancorporation:
www.zionsbancorporation.com
Zions First National Bank:www.zionsbank.com
California Bank & Trust:
www.calbanktrust.com
Amegy Bank:www.amegybank.com
National Bank of Arizona:www.nbarizona.com
Nevada State Bank:www.nsbank.com
Vectra Bank Colorado:
www.vectrabank.com
The Commerce Bank of Washington:
www.tcbwa.com
The Commerce Bank of Oregon:www.tcboregon.com
Contango Capital Advisors, Inc.:www.contangocapitaladvisors.com
Zions Direct, Inc.:www.zionsdirect.com
CONTAINS 10% PCW
(POST CONSUMER WASTE)
Cover and text pages are printed on paper that contains 10% post-consumer recycled content and is elemental chlorine free.CORPORATE INFORMATION
This document may contain statements that could be considered ﬁforward looking.ﬂ Readers are encouraged 
to review the disclaimer in Zions™ January 27, 2014 press release, which applies equally to this document.One South Main Street Œ Salt Lake City, Utah 84133
www.zionsbancorporation.com
