WALLSTREETMAINSTREET2014 YEAR IN REVIEWSTREETWALLSTREETMAINSTREET2014 YEAR IN REVIEW˜˚˛˝˙
ˆ˛
˛


˜˘˚ˆ˘˛ˇ˛˛ˇ˚˛˚˛
˚˛

˛

˘˛˜˚˙ˆˇ†˘˛‘˛

˚ˆˇ˛€˛


˛€˛—–˛’˚˛

€–˛

˛
˛˛
⁄
˛˛
˚˛


‹˚˙ˆˇ˛˛”˛˛€–

‚ﬁ

€
˛˜˚





€–






ı
†˚˛
ˆ˛


ł



“˝

˜˚˛˚





š˛˚˚ˇ

ˇˇ


š˛ˇˇ

ˇ˚€˛…



ˇ



˝

ˇ

ˇ



˚˛



˛ˇ€

⁄


˚
⁄



˛

˛
ˆ


˛˘˙˘

˛
˚


ž’˛š

˚
˚˙ˆˇ˛˛”˛˛€–

˛˜˚

⁄
‡ı

˘˛ı

€–ıˆ

˙ˇ˛⁄˘˙ˆˇ˘˛
˚˚ˆˇ˛
⁄
⁄



⁄˚˙ˆˇ˛

ı
˘˛ﬂŠ‚˛⁄
˚˚
š

˘
‰


ˇˇ

˝





‰›˚˛˝˙ˆ

›

€˛˛Ł





˚€˛‰





ˇ

ˇ



ˇ

ˇ

ˇ

€

ˇ˛





˚˛ˆŸ

ı
˚ˆˇ˛ł
˘˛

˚˙ˆˇ†˘˛


“ı



ˆ
ı
˛˚˙⁄



š
—

Ł
˛˜˚
˚˛
˚


˛

˙˘˛ﬁ˚


˘˛¡˛





⁄



ı
⁄

‡˛


˛
˛ˇ˛



ˇ˛





˝ˇ

˚˛˝


˛

˛


ˇ





˚€˛
œ

˛





⁄




⁄
€–
¡˚
˚




˚

…˚—˛–˝ˆ
ˆ˚˚

œ
“˝€˙ˇ‹


ˇ˛





˝







ˇ



ˇ



€˛

˛





ˆˇ”ž˛

ˇ˛

ˇ˛

ˆ







˛˜˚
™ˇ˛€–
˚

˚ˆ˛

ˆ˛





˚˙⁄⁄

‹˛
…˛



˙ˇ˚

†⁄
¥€––


‚˘˛
Ž




˚˛
˚ˆ˛
⁄

⁄






˚
ˆ˛˘

˚
¦
⁄
‹–
˛˜˚


Ž⁄˚
˚
Ž
⁄˘˛ﬁ
ﬁƒ˛˚
⁄
ı



˚

ˆ

⁄

˘ˆ
˘˙˘

“˚˚˛
⁄



€˛

“ˇ˚˛ˆ˛






…€˛
ˇ

ˇ

˛
˛ˆˇ˛
ˇ




”‡
ˇ
˛


˛


§
€
˙ˇ˛
⁄˚ˆ
˚˙ˆˇ˛ˆˇ˛˚



⁄š˛ˇˆ˚
ı
⁄˚
⁄
ˆ˛˘⁄

˘˙˘

⁄
š
‹‹

˚
‹€
˛˜˚
Ž



‡ı






⁄
⁄

˘˛
⁄

˚


ı˚




–
š˝˛
ﬁ
‹˙˘˛˜ˇˇ˛








ˇ

˝



ˇ˙˚ˆ







ˇ



ˇˇ˛‹˙˘˛˜

˝˛





ˇ˛

ˇ


˛˚˛˙ˇ˛˙˚˛ˇ€
˚˙ˆˇ˛

€–˚˛


˚

ı
ﬁ˚˙ˆˇ˘˛
ˆ˘˘Œ

⁄

ﬁ⁄
„˙ˇ˙˘
‚

⁄

⁄˚˙⁄

⁄

‹ž˚˙ˆˇ
ˆˇ

˛˜˚
™ˇ˛€–
ı˚
ı

˚
ı˚


ˆ˛
˚

ı
˚

€–
€–

˚
⁄


˚˛˜
ˆˇ
…


ˆ

–€˛…˜›



˝

”£©‡˚€˛Š…

˝



ˇ€˛

ˇ



ˇ

‘€˛ı˚

ˇ˛



˛˛



ˇˇ˛



ˇ€Ÿ
ı⁄



ı

ˆ˛



⁄
˚˙⁄

š
ı
€–
˚˙⁄


˚˙ˆˇ˛


‹—ı
˛ˆˇ
‚
˜



¢

⁄ﬂ





«

®




⁄˚






˚








˚
˛










˛
˛
ˆ
˛
˛˚
˛⁄
˛
˛ˆ˚
˚
€˛˛
ƒ†˛⁄−‰€˛

ƒ−”ƒ−€


‹žžŒ‹‹–¦

œ––Œ¦…
€““™


˚˙ˆˇ

Ž



‹žžŒ‹‹–¦



ﬁ˚



‹žžŒ‹‹–¦

œ–…‹ŁŒ—‹…Ł





‹žžŒ‹‹–¦
€
˚˛¡˛®

‹…

‹–‹
“€€ﬁ˛⁄–


ƒ
˚

˚

˚

˚

˚¦…–

˚¦…–


⁄



˚


˛˛˚


˚˚



˛˚˙ˆˇ˛



˛ˆ°
˚˙ˆˇ
⁄

‚ﬂ

‹ž–Œ–œœ–

˚



˚˛
˛



˚




˜
ƒ−˛−‰–€
Ž

˘⁄˚˘˛

˚˙⁄
œ–…Łž…


ƒ−”ƒ−€

“‰˜

⁄

˚°˛



ı





š




ˇª




ˇ

‰
⁄
…
˚ˆ
…
˚





CONTAINS 10% PCW
(POST CONSUMER WASTE)
ﬁˆ⁄ˆˇ˚
ı˚š˛ł
˚


ƒ−”ƒ−€
ı˚˙ˆˇ˛
⁄˚˛
˛
ƒ−”ƒ−€
˛


¢




‰Š˚˛š˚˛”˙

ﬁ•ﬂ

ﬁ

ﬁ•ﬂ

ﬁ•ﬂ˚


ﬁ•ﬂ⁄˚
§


™ˇ⁄

…


ﬁ•ﬂ
˚˙ˆˇ




˘˚

ﬁ•ﬂ


ı

ˇˇ
ﬁ•ﬂ
˚˛”˙
™ˇ⁄˚˚˙ˆˇ˘
…
™ˇ˚

ﬁ
œ
˚˙ˆˇ

ﬁ˚⁄

ﬁ˚

ﬁ˚
š˚˛”˙





Ž
‘ƒ

˛


ł
˛¢


ł
˛¢

ı
Ž

ı
łﬂ
Ž
˛

œ
˘
⁄


ˇ
ł
‚

ˆ
˛”


˛

˛





ˇ

Œ



ﬁ˚˙ˆˇ˘˛ﬁ
‹˛
€˛
ž˛˚˙ˆˇ˛ﬁ
˛
—˛˛

˛ﬁ˚⁄
˚
‹˜
˛˛
‹‹…
˛‹‹ł
˛ˇ
˛
Ł“…‹˛
˛

ˇ
˛€
˛
ﬂ…‹˛ﬂł
˛


œŁ˛œ


…“
˛
ƒ‹˛ﬂƒŁ


˛ƒ
§Ł
˛§
⁄“‘—˛
WALLSTREETMAINSTREET2014 YEAR IN REVIEWSTREETWALLSTREETMAINSTREET2014 YEAR IN REVIEW
˝
˛˛˛€–‹ž˛€–‹€˛€–‹‹
˛˛Œ‹ª˛¥˛˛¥˛˛¥˛˛¥˛˛˛—‹ª˛˛
˛˛
˛˛
˛˛
˛˛œª˛˛
˛˛
˛˛
˛˛
˛˛Œ‹žª
˛˛
˛˛
˛˛
˛˛
˛˛Œžª˛˛
˛˛
˛˛
˛˛
˛˛—žª˛˛
˛˛
˛˛
˛˛
˛˛—Łª˛˛
˛˛
˛˛
˛˛
˛˛—‹ª˛˛
˛˛
˛˛
˛˛
˛˛
˛˛
£˛˛
˛˛
˛˛
˛˛
—‹ª˛˛
˛˛
˛˛
˛˛

˛˛Œ€—ª˛˛
˛˛
˛˛
˛˛
˛˛
‹‹ª
˛˛
˛˛
˛˛
˛˛

˛˛Łª˛˛
˛˛
˛˛
˛˛
˛˛Łª˛˛
˛˛
˛˛
˛˛
˛˛€žª˛˛
˛˛
˛˛
˛˛
‹˛˛Łª˛˛
ž
˛˛
˛˛
˛˛
˛˛˛˛
˛˛
˛˛
˛˛
˛˛˛˛
˛˛
˛˛
˛˛
˛˛˛˛
˛˛
˛˛
˛˛

˛˛€ª˛˛
˛˛
˛˛
˛˛
˛˛žª˛˛
˛˛
˛˛
˛˛
˛˛žª˛˛
˛˛
˛˛
˛˛
˛˛Œ—€ª˛˛
˛˛
˛˛
˛˛

˛˛˛£˛˛
˛˛
˛˛
˛˛
˛˛˛‹…ª˛˛
˛˛
˛˛
˛˛

˛˛˛˛
‹ª
˛˛
˛˛
˛˛
˛˛˛˛
˛˛
˛˛
˛˛
˛˛˛
˛˛
˛˛
˛˛
˛˛˛˛
˛˛
˛˛
˛˛
˛Œ˛˛˛˛
˛˛
˛˛
˛˛

˛€˛˛˛˛
‹
˛˛
˛˛
˛˛
˛˛˛˛
‹
˛˛
˛˛
˛˛
˛€˛˛˛˛
…ª
˛˛
˛˛
˛˛
˛€˛˛˛˛
…ª
˛˛
˛˛
˛˛

˛˛˛˛
¦
˛˛
˛˛
˛˛

˛˛˛˛
…ª
˛˛
˛˛
˛˛

˛˛˛
‹¦
˛˛
˛˛
˛˛
˛˛˛˛
¦
˛˛
˛˛
˛˛
˛˛˛˛
‹–
˛˛
˛˛
˛˛
˛˛˛˛
˛˛
˛˛
˛˛
‹˛€˛Œ
-1.5%-1.0%-0.5%0.0%0.5%1.0%1.5% 2007 2008 2009 2010 2011 2012 2013 2014
ZION Peer MedianRETURN ON AVERAGE ASSETSExcluding Goodwill ImpairmentROAA excluding Goodwill-15%
-10%
-5%0%5%10%15%ZION S&P 500 KBW Bank Index KBW Regional Bank Index
2014 STOCK PERFORMANCEprice change12/31/133/31/146/30/149/30/1412/31/140%.5%1.0%1.5%2.0%2.5%3.0% 2007 2008 2009 2010 2011 2012 2013 2014
ZION Peer MedianNET LOAN LOSSES (CHARGE-OFFS)Annualized, as a percentage of average loansNet Charge-offs0%2%4%6%8%10%12%14%TIER 1 COMMON EQUITYAs a percentage of risk-weighted assetsCUBBACZIONRFKEYWFCPNCBBTCMAJPMHBANMTBUSBFITBSTI˜˚˛˝˙
š˛’





ˆˇ—
−

−





˛


⁄
ˆˇ—
−−









‹˚


€–˚
˚˛
˚



˘
ˆ˘⁄
ı


˘⁄˚˙ˆˇ†
˚˛
⁄˚˙⁄⁄



˚



⁄

ˆ˘




˚˙ˆˇ†⁄
ˆ˛¥ž€


˚

˚˚
€⁄‰

…ˇ˛


˚



ˇ
ˆ˘˚
˚ˆ˛˘

˘˛˙ˇ⁄

ˆ⁄
€˚
⁄

˚
…ª˛˙ˇ˛€–⁄
‹ž˛˚

˚˛

˚
˚˚
˚˚˛⁄˛

˚˚˛

⁄⁄


ˆ˘






˚ˆ˛˚˛




˙ˇ⁄




€–




ˆ˛¥ž


žª˛˙ˇ˛€–ˆ˘
ˆ˘˚˙⁄ˆ⁄˙˘˙ˆˇ˘˛


ˇˆˇ˙ˇ˚


˚
ˆ⁄



–⁄ˆ˛–
˙ˇ˛€–⁄

2.5%3.0%
3.5%4.0%
4.5%5.0%
 2007 2008 2009 2010 2011 2012 2013 2014
ZION Peer MedianNET INTEREST MARGIN 







ž⁄ˆ˚˛
˚˙⁄˛

˛
⁄⁄˛
˛

˚˛

⁄˛
˚˛
˛

˚˛


˚˙
⁄



⁄
⁄

˛⁄

ˆˇ˘˙˘ˆ˘˚˛



˚⁄
˘€–

˚˛

˚



˚˙ˆˇ˘˛˙˘
˚ˆ˛¥ž€Ł˛

⁄

˚
⁄˚˛
˚˛˚–

˘˛


˛ı˘˛˘





˚˙⁄ˆ
˚˙⁄
ˆ˚˙⁄ˆ⁄˙˘˙ˆˇ˛



˚˚˙⁄ˆ
˛
˚˛ı˚˛

˛

⁄˛
⁄˚⁄˛
ˆ˚˛

˚˛

˚˛
˛
ˆ˚˛

ˆ˚˛

˛
⁄
ˆ⁄˚˙ˆ˛‡‘ﬁłƒ˛˚ˆ˛

˚

˚

˚˘˛˚˚˘˛˚

⁄
⁄

˚

˚˙ˆˇ˘˛
˚
‘



⁄
˚˙⁄



˛

˚⁄ˆ˛
˚˚
˚

⁄



˘˘˚

⁄


0%10%20%30%40%50%60%JPMBACUSBWFCPNCKEYSTIBBTCFITBMTBRFCMAHBANUBZIONLARGE COMMERCIAL BANKS FEE INCOME RATIONoninterest income as a % of total revenue0%5%10%15%20%25%30%35%
40%IBOCFFINCOLBZIONUMPQBBCNCVBFCATYTCBINBHCWALWAFDPACWCOMMUNITY BANKS FEE INCOME RATIONoninterest income as a % of total revenue
⁄−


—˚˛
˛

˚˛
ı˛
⁄˛

˛

ˆ⁄˛
⁄⁄ˆˇ˛˙ˇ˛
˚˚˙ˆ˛

˛

˘˛

ı˚˛‡ŠŽ˜˛
⁄
˛˛
˛
Average Levels(1988-2006): ISM: 55

 NFIB: 101
80859095100105110115NFIB Small Business Index (Left) ISM (Right)BUSINESS CONFIDENCE LEVELS: LARGE BUSINESS VS. SMALL BUSINESSJan-08Apr-08Jul-08Oct-08Jan-09Apr-09Jul-09Oct-09Jan-10Apr-10Jul-10Oct-10Jan-11Apr-11Jul-11Oct-11Jan-12Apr-12Jul-12Oct-12Jan-13Apr-13Jul-13Oct-13Jan-14Apr-14Jul-14Oct-14303540455055606570ﬁ


˚˘˛˚



Ž˚

˛˙ˇ˘
ı˘˛˚ˆ˚˛

˚˛

˛

˘˚˙˘˛
⁄˛
˛
−
−

⁄—
Ł˛
˘˘
˛ı˘˛˚




ˆ˚

˘˛˚

⁄



⁄ˆ˚˛
⁄
ı
˚⁄
⁄
ﬁ





ˆ

˜˛


˚˙ˆˇ†˜ﬁ˜ł˛
⁄˛

˚˛

˛
⁄˚˛

⁄Œ⁄˛

ˆ˛
˚˛
⁄⁄˛

˛

ˆ˛
˛
˛

˚˚˙ˆˇ˘˛‡ﬁŠﬂ˘˛

˘˛˙ˇ⁄˚˛

˛
˛
⁄˛

˛

˚˛
˛
˛

ˆˇ˘⁄˛

⁄˛

˘˛˚˛
⁄˚˛
ł˘˛˘˘˛˚
ı˘˛˚
⁄


˘˛˚ˆ


…˚˛
˚



ˆ˘˚˚

⁄˛


˘˙⁄
ˆ˘
˛
˘˘˛˚ˆ˛

˝˙ˆˇ˘˛˙ˇ˛⁄

˚˚˙ˆˇ†
˙ˇ˘
˚⁄˚



˚˚
˚ˆ˘
˘˚
˚
‹—˛˚ˆ˛˘
⁄⁄
˘







ı




⁄


⁄˚ˆ˛
˚˚˚˙ˆˇ˛

⁄˚˚

š˛
˚ˆˇ˘⁄







ˆ˛
⁄
˚˚˛
⁄†˛
˛

˘˘˚˛

˚˛

˚˘˚˛
˛
˛

˚˚⁄˘˛

˘˘˚ˆˇ˚˛
˘˛
˘˚˛

˚˛

¥—–˛˛˛
œ


ı
˚
⁄

˚


ˆ˛˘⁄
€–







¡˛ﬁˆ

Ž
˚
€–





…˛˚ˆ˛€–
˚



ı


˚



⁄
˚⁄

˚ˆ˛˙ˇ˚ˆ˘



˜

⁄˚˚
⁄
›ˆ˚
0%50%100%150%200%250%300%350%
400%450%LAND DEVELOPMENT AND CONSTRUCTION LOANS + CDOsAs a percentage of tier 1 common equity 2007 2008 2009 2010 2011 2012 2013 2014
−
−




−




−



⁄


¦⁄
€–˚ˆ˘
⁄˙˚˝


˚ˆ˛˘

˚
˚˚
˚






ˆ˘‹˛








⁄

˝˙ˆˇ˘˛






ﬁ˚
˛



†

˚




⁄
˙ˇ˚˚˚
˛⁄



˘
˘˚ˆ˛
⁄

˚˙ˆˇ˘˛

ˆ˘˚

˚˙ˆˇ˛˘˘˚
˚




˘˚

ˆ˘˚˘˛˚ˆ˛



˚
‹—˛˙˘˛˚ˆ⁄
˚˙ˆ

⁄

ˆ⁄⁄
ˆ
⁄

˘˙⁄ˆ˛˘

ˆ⁄
‹–˛

˚
˘˘

˚
˘˛‘
ˆ˚



˜
ˆ
˛
ˆˆ˛
˚

⁄



˚
ˆ˛˙˚ˆ˘˛˛
⁄˛ˆ˚

˛



˚˚
˙˘˛⁄
ł
‹—
0%20%40%60%80%100%120%18%Peer Median = 79%
STI
RFUSBMTBKEYBBT
JPMBAC
PNCFITBHBANWFC
CMAUBCZIONCHANGE IN PREPROVISION NET REVENUE UNDER SEVERE ADVERSE STRESSAnnualized as projected by the Federal Reserve in the Dodd-Frank Act Stress Test 2014Expressed as a percentage of 2013 full year actual results


−





−







−
‹‹ﬂ˛
ı˚˙⁄
˚˚

‹‹˛˚˛’


˚˛
˚

˙ˇ˚˚⁄˚


˚
’
Ÿˆ⁄⁄˚˛

˚
ˆ˛˙ˇ˚˚
˚˛


⁄ˆ˘˚
‚˚ˆ˘
ˆ˛
˚ˆ˘
⁄˚˚˙⁄
⁄˚
˚
‡ˆ⁄





ﬁˆ˘
ˆ⁄



˚
ˆ˛–
⁄
ˆ⁄

˚
⁄
˚˛–⁄



˚˚ˆ
’ˆ˘




˚ˆ
˙ˇ˚
˚

‡





˚˚˛

˚˚˛


˝˙ˆˇ˘†˛ˇˆˇ˙ˇ˚
˚
0%50%100%150%200%250% 2007 2008 2009 2010 2011 2012 2013 2014
ZION Peer MedianLONG-TERM DEBTAs a percentage of tier 1 common equity




⁄

‹€