˜˚˛˚˝˙
˚˝˙
˚˝˙
˚˝˙˚˝˙
˜˚˛˙
˜
˜
˜˚
˜˜
˜

˜
˜˜
˜
˜˜†˝

˜
˜‘
˜
˜˜‘

˜
˜˜
˜˝˘ˇ
˜˜˜
˜
˜
˜˜˜ˆ˘˜˜ƒ
˜
˜˚
˜⁄
˜
˜˝‹
˜ˇ˙
˜˝˛˙‹
˜“ˆ˛
˜˜‘˝
˜
We are one of the nation™s premier ˜nancial services 
companies, consisting of a ﬁCollection of Great Banksﬂ 
and other ˜nancial services businesses located in some of the country™s best growth markets.
˜˜ˆ˙˜
˜˝
˜−
˜
˜
˜˜
˜
˜
˜˜
˜˝
˜˝−
˜
˜
˜˜˝˝˙−
˜˜
˜‹
˜
˜
˜˜
˜‘˛
˜
˜
˜
˜‰˝˜˜
˜˝‹
˜˝
˜˜˜˜˜
˜˜˜˜‰˝˝˘˜˝ˇ
˜
˜˜ˆ˙˜˝˙
˜
˜˜
˜˝”ˆ˙˝
˜˜˜˜−
˜‚•˝
˜
˜˜˜˜
˜
˜˛˝˙
˜
˜˝
˜˝
˜
˜˜˛ˆ˙›˝ˇ
˜˛
˜˜˜˜
˜˝
˜˝
˜
˜˜
’

 (In millions, except per share amounts)
  ˜˚˛˛
 
˜˜˜
‡•˜˝˛˝˙
˜
ƒ
˜ﬁ˜ﬂﬂ˜ﬁ˜ŒŁ˜ﬁ˜ﬂﬁ˜
˝˛˝˙
˜
˜˜˜˜˜˜ŠŠ˜˜˜Š
‚
˜˛˝
˜˜˜˜˜ﬂ˜˜
˚˛
˜
˜˜˙˝˙˜
˜˜˜˜˜ŁŽ˜˜ŸŠŁ˜˜
˝˛˝˙
˜˝
˜˜
˜
˜˜˜
˜ﬂ˜ﬂ˜ﬂŽ
˜˜˜
˜˜˜˙
˜˜‹˜˜‹˜˜ı˜˜ŸłŸ˜˜łŽŠ˜˜ı

˜˙ž
˜˝
˜
˜˝˙˜
‘›˜˜
˜˜łž˜˜˜˜ﬂłŁ

˜˝˙
˜‘›˜˜˜˜ﬂž˜˜˜œŠłž˜˜
˜
˜˙ž˜
‘›˜˜˜˜˜˜ﬂ˜
˜
˜˙ž
˜˜˜˜
˜
˜˝˛˝˙

˜˜˜˜œŠž˜˜œŸž˜˜œŽž˜˜Ł
˜
˜˙ž
˜˜˜
˜
˜
˜˝˛˝˙
‘›˜˜
˜˜łž˜˜˜˜ŠŒŠ
˜˜˙ž
˜˜
˜˜
˜
˜
‘›˜˜
˜˜œŠ˜˜˜ŠﬂŒ
˜„•˜˜˙ž
˜ı˜˝ˇ˜
‘›˜˜
˜˜˜œŒ−Œ˜˜
˜˜˙ž
˜ı˜‘›˜˜
˜˜˜œŒ−Œ˜˜Š−ŠŽ
˜˝ˇ˜
‹˜˜
˜˜−˜−˜˜
˜
˜˜˜˜
˜˜˜ﬂ−ŁŽ˜˜
˜˜˜Šﬂ−

˜˝
˜ı˜˝˘ˇ˜˜˜
˜˜˜˜˜ŠŸ−ŸŒ

˜˝
˜ı˜˜˜˜˜˜˜˜˜Žﬂ−˜ŁŁ−ŽŸ

˜˝
˜ı˜
˜˜

˜˜˜˜−Žł˜˜ŠŽ−ﬂ
‘™
˜
˜˜
˜˜łŽ˜˜˜ŽŽ‹ł˜˜Žﬂ
˜˜˜˜˜
˜⁄
˜˜˜łŸ‹ﬂŠﬂ˜˜‹Œ˜˜ŠŒ˜˜
˜˜
˜˜‹ŒłŽ˜˜Š˜Š˜łŸ‹Œ
˝˛’
˜˜˜
˜˜˜łł˜˜˜

˜
˚˛˝˛˛˝ˇ
˜˜˜
˜˜ﬂ˜˜ł˜˜˜
‘
˜˜˜˜˜Š‹Ž˜Š‹˜Š‹Œ˜Ž‹ł

˜˝˛˝˙
‹
˜˜˜˜˜˜ﬂ˜˜
„••
ﬁ’
ƒ
˜˜˝˛
˜
˜˜

˜˜˜˜˜
ƒ
˜˜˝˛
˜
˜˜˜
˜˜œŒ˜˜œŽ−˜Œ
˜˝˛˝˙
˜
˜˜
˜˜ł−˜˜˜

˜˜
˜˝ˇ
˜
˜
˜
˜
˜˜˜˜˜˜˛
˜˝˙˝
˜
˜˜˜˜
˜˜˜˜˜−
˜
˜
˜˝˛
˜˜˜˜˜
˜˜˜˜˜
“ﬁ

ﬁ’
˜
˜
˜˜

˜˜˜˜˜−
‚ˆ˝˛
˜˜˝˛
˜˜
˜˜˜˜−˜ﬂ
‚ˆ˝˛
˜˜˛ˆ˙›
˜˜
˜˛ˆ˙›˜˝ˇ
˜
˜œƒ¡˜˜

˜˜˜˜˜ﬂ
‚
˜˛ˆ˙›
˜˜
˜˛ˆ˙›˜˝ˇ
˜
˜œƒ¡˜˜

˜˜˜˜˜
‚
˜
˜˜
˜˜
˜˜
˜˜ﬂ−˜Ÿ−˜˜Ž−
‚
˜˜
˜˜
˜˜
˜˜˜Œ˜˜
˜
˜
˜‚•˝
˜˜˜˝
˜
˜˜
˜ﬂ
˜˝˝˛‹
˜˜
˜˝
˜
˜˜˜˛
˜
˜
˜ˇ˝˛˙
˜
˜˜˜˜˜
˜˜˝’‰˝˛
˜‹
˜˜ˆ˘˜˛
˜
˜˜˙
˜
˜˜
˜˜
˜˜
˜
˜˜˜
˜˝’˝˛
˜˜˜˜˜ˆ˘˜˜
˜‚•˝
˜˜˝
˜˜˝’‰˝˛
˜‹
˜˜
˜ﬁŽ
ł˜˜˜
˜
˜˜˜˜
˜˛
‡Net Charge-Offs to Average Loans
10.0%
0.5%
1.0%
1.5%2.0%
2.5%3.0%
3.5%4.0%
1Q07
2Q07
3Q07
4Q07
1Q082Q083Q084Q081Q092Q093Q094Q091Q102Q103Q104Q101Q112Q113Q114Q11ZIONPeer Median
U.S. Commercial Banks



†˜
•


•
Ratio of Nonperforming Lending-Related Assets to Net Loans and OREO
10%1%2%3%4%5%6%7%8%1Q07
2Q07
3Q07
4Q07
1Q082Q083Q084Q081Q092Q093Q094Q091Q102Q103Q104Q101Q112Q113Q114Q11ZIONPeer Median
Source: SNL & Company documents

•••


($80)($60)($40)($20)$0$20$40$60$80$100 2Q10 3Q10 4Q10 1Q11 2Q11 3Q11 4Q11
Return to Profitability (Adjusted Net Earnings*)
Adjusted Net Earnings (Loss)*
*Excludes discount amortization on sub debt
 and additional accretion on acquired loans

˜•
˜˜˝
˜
˜˛
˜˜˝ˇ
˜˜˜
˜˙ˆ€˝
˜˜
˜˜˜
˜
˜˜˜˜˜˜˜¡
˜⁄
˜˜‡−—−
˜‹
˜˜
˜˙
˜ˆ˘˜
˜˜˜
˜˜˜˜˝ˇ
˜‹
˜††¤‚
˜‘−‹
˜†š¥˜˜
‘−‹
˜˜
˜‘−‹
˜‘
˜˜
˜¡˝˙
˜‹
˜˜˜‚•ˆ˛ˇ
˜‹
˜⁄ˆ˛˙
˜
˜
˜‘−‹
˜
˜˝˙
˜˜
¥˝‹
˜‚
˜˜‘−‹
˜˚‹
˜˜ƒ
˜˜‘−‹
˜
˜˜˜—
˜˜‘−‹
˜‡−—−
˜‹
˜¡
˜⁄
˜¤˜‘−
˜˜˜˛
˜
˜˜˚˛˝˙ˆ˛ˇ˘

˚˛˝˙ˆˇˆˇ˛˙ˇ
˜˜ˇ˝ˇ˛˙ˇ

ˇ

˛˙ˇˇ

˛˙ˇ˝ˇ
†
ˆˇ

ˇ

˛˙ˇˇ

˝ˇ
†
€ˇˇ

˝ˇ
†

ˇ
ˆ˛˙“ˇˇ

˛˙ˇˇ

…—–ˇˇ

ˆ˛˝˙ˇ
†
˛˙ˇˇ

˝ˇ˝˙
†
ˇ

ˇ

˛˙ˇ
†
˛˙“ˇ˝˝˙ˇˇ

˛˙ˆ
†
˛˙ˇ‘ˇˇ

˛˙ˇ—ˇ

“˝˝ˇˇ

ˇ
ˇ
ƒ‘ˇˇ

€ˇ

€ˇˆˇ

ˇ

˛˙ˇˇ

˛˙ˇˇ

ˆˆˇ
†
ˇ

ƒ˛˙ˇˇ

˝˜˜‘ˇ

ˆ˛ˆ
ˇˇ
˛˙ˇˇ
ˆˇ

˝˛ˆˇˇ

‘ˇˇ

˝ˇ˝ˇˇ

˝ˇˇ



˛˙ˇ˜˜ˇ”ˇ
˝ˇˆˇ„ˇ

˛˙ˇ˝ˇ
†
„ˇ

˛˙ˇ˜˜‘ˇ

ˆˇ‰”˜„ˇ

˛˙ˇ

˛˙ˇ



˝˙


˝ˇ
˝˛˙ˇ


˙

˙ˇ˚

˙

˜˚˛˝˙ˆ˛ˇ˘
˛˙ˇ˝
˝ˇ‰”ˇ˛˙ˇ˜˜ˇ

˛˙ˇ‘ˇ
†
˝˛˙ˇ



‘ˇ˝ˇ‰„˜ˇ

˜˜‘ˇ˜Łˇ

š‘ˇ

˝ˇƒ
†
ˆ˝˙“ˇ˝˛˙ˇ

˝ˇ˜ˇ
†
˜˜‘ˇ˝ˇ



˝ˇ


Š˛ˆ
“˛˙ˆˇ
†
‘ˇ˙˝ˇ

ƒ˚˛˝˙ˆˇˆˇ•

“˛˙‘ˇ



˝˙˝ˇ
†


˝˙ˇ

˛˙ˇ˜˜‘ˇ

˛˙ˇ…

˝˙
†
‘ˇˇ˝˙˛˙

˝ˇˇ

€ˇ€ˇ˝˙˛˝˙ˇ

…˝˙
†
˝ˇ˝

˛˙ˇ

˛˙ˇ˜˜‘ˇ„™Łˇ

€ˇ



˛˙ˇ˝ˇ

˛˙ˇ


ˆ‘ˇ“˛˙ˇ

ˆ˛˙ˇ‹



ˆˇ˝ˇ







˝˙ˇ

˙˝ˇ



“˛˙ˇ



˝ˇ

‘ˇ


‚˛˙ˇ˜˜ˇ
˝ˇ˛˙ˇ

˝ˇ
†
ˆ˛˙ˇ

˝˙ˇ

˝ˇ

‰„”ˇ˛˙ˇ˜˜‘ˇ



˝˙ˇ

˛˙ˇ˜˜‘ˇ˛˙ˇ

˝ˇˆˇ˝

˝˙ˇš

ˆ˝†

–ˇ˝ˇ

š˛˙ˇ





˝‰™ˇ…

˝ˇ

˛˙ˇ



˝ˇ




˛˙ˇ˜˜ˇ

‰Œ

˛˙ˇ

˝
†
˛˙ˇ

‰„™ˇ˛˙ˇ
†


‰”‚ˇ



˝ˇ˝

…˝ˇ

˛˙ˇ


˜…˝ˇˆ



˝ˇ





˝ˇ
†
˝˙ž

ˆ

‘ˇ˜ˇ

˝ˇ

˜ˇ

˝ˇ

˝ˇ

˜ˇ˝ˇ‚‚

ˆ



˛˙ˇ



ˆˆˇ
ˇ˝


˝ˇˆ
š˜˜‘ˇ
„






˛


˛˙
˜‚

˝ˇ…

˛˙ˇ


†
ˆˇ

š

˛˙ˇ





˝

ł

˝˛˙ˇ˛˙ˇ



˝ˇ

˝

˝ˇ„ˇ

˝ˇ



˝˝ˇ


˝
˛˙ˇ˜˜‘ˇ‰‚™„ˇ
†
˛˙ˇ˝ˇ˛˙ˇ…

˝

˛˙ˇ

€ˇ

˛˙ˇ€ˇ˚˛˝˙ˆˇ







˝



‘ˇ

˝ˇ

˝

˛˙ˇﬁƒ˛˙ˆ




˝˙ˆ



ˆ˛Ÿ
†
˝ˇ˝ˇ

˛˙ˇ




…˝ˇ
†˝˙ˆ

‘ˇ

„„Łˇ

˝ˇ

‘ˇ

ˆˇ

˛˙ˇ



Œ‚Łˇ˛˙ˇ

˜˜ˇˆ
†ˆˇ

ł…

˛˙ˇ
†
ł

ˆ

“˝‘ˇ˝
†


˝
†
šˆˇ˛˙ˇ

˝ˇ



ˆ



˛˙ˇ
†

The availabililty of credit banks provide is the very 
life-blood of the economy, and we have worked 

hard to continue to sustain our customers and to 

prospect for new clients during these uncertain 

times.”˜˚˛˝˙ˆ˛ˇ˘




†
˛˙ˇ

˛ˆˇ˙˝‘ˇ

˛ˆˇ

›˝ƒ˛
†


…—ž

łš™Œˇ



‚ˇ˝ˇ


›‘ˇ
ˆ“˛˙“ˇ

˝ˇ

˝ˆ
†
˛˙“ˇ



•
†
˝ˇ˝ˇ
˝ˇ˛˙˙˝

ž



˛˙ˇˆ‘ˇ

ˆˇ˝ˇ


†

š˚˛˝˙ˆˇ
˛ˆˇ˝ˇ

•—ˆ

–ˇ˝ˇ


†
ˆ



łˆˇ

–ˇ˛˙ˇ

•ˆˆˇ˝ˇ

ˆˇ

…

˝ˇ

˛˙ˇ
˛˙ˇ

Žž—ˆˆˇ

žﬁ

ˆ‘ˇ
†


˜„ˇ

˝˙ˇ



ˆ
†
ł

Žž—ˆ

ˆ

ˆ˛Ÿ

˛˙ˇ

˝ˆˆˇ



ˆˆˇ

š
†




˛˙ˇ

˝ˇ

˛˙ˇ
†

˜‘
†


˛˙ˇ

˛˙ˇ



˝ˇ

˝ˇ



˝ˇ

˝ˇ€ˇ


Our customer relationships are fundamentally 
important to our ability to create value Š both 

for our customers and for our shareholders.
‘ˇ˜˜‘ˇ
˛˝
ˇ€ˇ
ˆˇ
€ˇˇž



ˆ

˝

ˆˇ
†
˚˛˝˙ˆˇ

˛˙ˇ€ˇ



ł

€ˇ˛˙ˇ˝

˛˙ˇ


…˝ˇƒ˛˙ˇ
ˆˇ
ˇˆˇ
†˛˙“ˇ
˛˛˘
˝

†
˚˛˝˙ˆˇ

˝ˇ•⁄ƒ–ˇ

˛˙ˇ



⁄ƒ

˛˙ˇ
†
‘ˇ˚˛˝˙ˆˇ

⁄ƒ˛˙ˇž

›

˜”ˇˆ˝ˇ

ˆ˛ƒˇ

˝“˙˛Ÿ˛˙ˇ
ˇ
˝ˆ
ƒ˝“˙˛Ÿ˛˙ˇ
šˆ

ˆˇ






˛˙ˇ˝˙ˇ€ˇ

˛˙ˇ—

€ˇ˚˛˝˙ˆˇ

˝“˙˛Ÿ˛˙ˇˆˇ

—˝˙
†
˝

‹ˆˇš

ﬁ•—˘š–ﬂˇ˛˙ˇ

˝˙
†


ˆˇ˝—˘šˇ

˝ˇ

¥ˇ˝“˙˛Ÿˆˇ



ˇ

ˇ


˛˙ˇ˝ˆˇ¦˜ˇ






˚˛˝˙ˆˇ˝“˙˛Ÿ



˛˙ˇ

€ˇ

ˆ˝ˇ˝“˙˛Ÿ…



˛˙ˇ

ł˝ˇ





˝ˇ˝“˙˛Ÿ

ˇ


˝˙ˇ
†


˛˙˛˙ˇ






˝

ˆ

˚˛˝˙ˆˇ…
ˇ

˝ˇ˝ˇ

ˇˆˇ˝ˇ…

ž‘

Ž
ˆ˙˘
˛š
‡˙ˇ˜„‘ˇŽž
ž

ˆˇ˚˛˝˙ˆˇ

˝ˇ˛˙ˇ

ˇ˝

šž›ˇ


†

Ž
†
€€€…
ˇˆˇž
Œ˘˚ƒ
—˛˚˝—˛…˘˙⁄˛
˛
˚
˜˜ˇ
˛˙ˆ


†
ˆ

˝ˇ˛ˆˇ˛˙ˇ

ˆ˝
†


˜‚‘ˇ
†
˛ˆˇ˝˙ˇ‘ˇ

˛ˆˇ

˝ˇ˝ˇ

˝ˇ

˛ˆˇ˝ˇ

˝˙ˇ

‘ˇ˛˙ˇ



˛˙ˇˆˆˇ

˛˙ˆ

˛ˆˇ

˝˙ˇ†

‘ˇ˛˙ˆˆ


†
˛ˆˇ


†


˛˙ˆ‘ˇ


†
Ž‘ˇ

ˆˇ˛˙ˇ˝ﬁ˝ˇ

˝ˆﬂ‘ˇ

˛˙ˇ

˛ˆˇ˝ˇ

˝ˇ˜„‘ˇ˝


˜˛˙ˆ˝

˝ˇˆ

š

˝ˇ
ˆˆˇ

ˆ˛ˆˇ‘ˇ

˜ˇłƒ

˝†ˆˆˇ

˜˜ˇˆˇ˜ˇ
†
‚

˝ˇ

Žž‘ˇ˝ˇ

˝ˇ

˛˙ˇ

Ž

˛˙ˇˆ
†
˛˙ˇ˜˜ˇﬁ˝˙ˇ

˚˛˝˙ˆˇ
†
ˆˇˆ

˛˙ˆ
†
˝ˇ˝

˛˙ˇ

˝
†


‘ˇˆˇ˛ˆˇ

€ˇ

˛ˆˇ



‹’˛˙ˆ

˛˙ˇŽ



˝˝“˝˛˙“ˇ˝ˇ

˜˜ˇ€ˇ˝ˇ

š˝ˇ


ˇ˛ˆ
˜˜ˇ

˛˙ˆ˝˙ˇ

˝ˇ





˝˝˙ˆ¥ˇ

ﬁł¥ıﬂˇ˝

‡
—
˛










2011 Stock Performance
-50%-40%-30%
-20%-10%
0%10%Jan 2011
Feb 2011
Mar 2011
Apr 2011
May 2011
Jun 2011
Jul 2011
Aug 2011
Sep 2011
Oct 2011
Nov 2011
Dec 2011
ZIONKBW Bank Index

S&P 500Loss Absorbing Capital* as a Percentage of Loans and Securities
˜˚˛˚˝˚˙˚ˆ˚ˇ˜˚ˇ˛˚ˇ˝˚ˇ˙˚ˇˆ˚˛˜˚




…

˛˜˜
˛˜
˛˜ˇˇ



›−‰‰
˚

‘’
’





‘…

—‘



































˜˚˛˝
˜˙˝
˛˝˙˝˚˛˝˚˙˝ˆˇ˛˛˘ˆ
ˇ˛˚˛ˆ
ˇ˛˚˚
Annual Loan Growth (%) and the Small Business Optimism Index


‡‡



˛šˆ˚ˆ•€
˙ˆ



’
˚

˚
˚
™‚˛˚˝—˛…˘˙⁄˛



˙



˛



›










Zions™ relative strengths in capital quantity, 
funding quality, and asset quality are 

becoming more evident.
ﬁ‘ˇ˚˛˝˙ˆˇ
˝˙ˇ

˝˛˙ˇ




˜˜ˇ˝˝ˇ



†
ˆ˛ˆ‹



˝ˇŸ

‹ﬁ

ˆﬂ‘ˇ





˝ˇ


†˛˙“ˇ˝ˇ…

˝˙ˆ˜˜‘ˇ

˛˙ˇ

˝ˇˆ

˝ˇ˝šˆˇ
†
ˆˇ
’š‘˘€˛
ˇ
†Žˆˇ˝ˇšˆˇ

˜ˇ˛˙ˇ





ﬁ˝˝ˇ

˝˙ˇ

˝ˇ

˝ˇ˝ˇł

˛˙ˇ

˝˝



˛˙ˇ
†
˛˙ˇ

ˇ˚˛˝˙ˆˇ
†˛˙ˇ
˛ˆˇ

ˇ


˜˜ˇ

˝˛˙ˇ
†
ﬁ˝˙ˇˆ˝˙“ˇ

˝ˇƒˆˇ

˝

˛˙ˆƒˆˇ

˝ˇ

˝ˆ
šˆˇ
˝ˇ

‘ˇ€ˇ

€ˇ˛˙ˇ˝ˇ

˝ˇ˝

ˆˇ˛˙ˇ

˙˝

˝˝ˇ

˝˙ˇ



˝ˆˆ˛“
†
‘ˇ


†
˝ˇ

˝ˇ

˝ˇ˝ˇ

˝


„
⁄˙˝˚
˚šˆ˛

˜˜—











˝˙ˇ
˝



ˆ˝˙“ˇ“˛˙ˆˇ

˝ˇ



˝˙
†
‘ˇ

˝ˇ˝ˆ


˝˙ˇ
†ˆ

˝˙ˇ˝˝ˇ

˝
†
˝ˇ



“˝

˛˙ˇ





˝ˇ˛˙ˇ

…—
†
˝


…ˆˇ
†ˆˇ˝˝ˇ

˛ˆˇ˛˙ˇ

˘ˆ˝˙“ˇ

˛˙ˇ‘ˇ

˛˙ˇ

˝

˝ˇ





˝

˝ˇ˝


†


˝


˝

˛˙ˇ

˝ˇ˝ˇˆˇ


…‘ˇ


…˝


ˇ‘ˇ
˛˙˛˙ˇ˛ˆ


ˆ

‘ˇ
ˇ˝

…˝ˇ
†


†
…

˝ˇ˛˙ˇ


†



‘ˇ
˝ˇ˝˙
†
ˆ

˛˙ˇ˛˙ˇ…‹
†
‘ˇˆ˝˙“ˇ

˝ˇ
†


ˆˇ



ˆ˝˙“ˇ
†
˛˙ˇ˝ˇ˛˙ˇ

˝˙ˆ˛ˆˆ

˝ˇ
ˇ

ˇ
Improving capital efficiency and driving growth 
in pre-tax net income are two major initiatives 

for the next several quarters.
†ƒ
˘
’

We are committed to a relationship banking 
business model– but that model works best 
when it extends beyond the boardroom and 

into the fabric of the local community.
˜„


ƒ
˛˙ˇŽ˜˜ˇ˝ˇ


†


˝˛˙ˇ




ˇ

˝ˇ˛˙˛˙ˇ˛˙ˇ

˜˜‘ˇ˝ˇ‘ˇ˝˙ˇ

Ž

ł†‘ˇ

…





˜˜‘ˇł˘¥˝ˇ˝˙ˇ

˝ˇ



‘ˇł˘¥

šł˝ˇ

ˆˇ

šł‘ˇ

˝ˆˇ˝ˇ



˝˝ˇ

ˆˇ˛˙ˇ˝ˇˆˇ
†
ł‘ˇł˘¥



ﬁŠŽŠﬂ‘ˇ˛˙


ˇ˝
†ŠŽŠˇ˝ˇ

†
˛˙ˇ

˜˜ˇł˘¥
ˇ˝
ˆ˛˝˙ˇ˛ˆˇ˝ˇ
˝



ˆ˛ƒˇł

ł˘‡ﬂˇ



ˆˇ˜™ˇˆ˛ˆˇ˝ˇ
†
˛˙“ˇ





ˆˇ
†
ˆˇ



ˆˇ

ˆˇ˛˙ˇ

˜˜‘ˇł˘‡ˇ˘łšˆˇ

Ž¡




†
˝˙ˇ


ﬁ−˘«š˚ﬂˇ
†
ˇ
˛˙ˇ
ˇ‘ˇˆˇ
˛˙ˇ
†ˆ‘ˇ
ˇ˝ˆ˛ˆ˝ˇˆˇ
ˆˇ˝ˇ
˛ˆˇ

˛˙ˇ

−˘«š˚ˇ

−˘«š˚ˇ¡Ž˛˙ˇ

˝˝ˆˆˇ


ˇ
ˆ˝˙“˝˛˙“ˇ
†˝˙ˇ

˛˙ˇ

˝ˇ‘ˇ


˜˚˛˝˙ˆ˛ˇ˙ˆ˛˙˘˛ˆˆ˛˝
—’
›



‚˛
Our affiliate banks bolster financial education 
and homeownership while employees roll up 

their sleeves to build successful neighborhoods.˜”
—˛ˆˇ
†˛˙“ˇ˝ˇˆˇ
˛ˆˇ˝˙ˇ

š˝ˇ‘ˇ

˝˝˙ˇ¬


†


˝ˇžžŽˆˇ
†
…ƒ



Ž

—˛˙

ˆ˝ˇ



‹
łˆˇ

łł

…˝˙ˇł˘…ﬂˇ

łˆˇł˝ˇ˝

˝ˇˆˇ





‘ˇ


†
š

“˝

˝ˇ
†
˛ˆł˘…ˇ˝

˝ˇ

łˆˇł

®˛˙“ˇłł˝˙ˇˆˇ

™‘ˆˇ

˛˙ˇł˘ˆˇˆ˛ˆ

łˆˇł


“
˜˜‘ˇ°ł

˛˙ˇ
†


˛˙˝ˇ

˛˙˛˙ˇ

˝ˇ†ˇ
†
˝ˇ



⁄ƒ°ˆˇ˛˙

†˛
ˇš˙ˇ

†˛˙“ˇˆˇ˝





˚–
˛ˇ⁄˛˚
ˇšˇ
˝ˇ˝˙ˆ
†˛˙ˇ˝ˇ





Łˇš˙ˇ


ˆˇ˝ˇˆˇ

˝˝ˇ
†
˛Ÿ°˛ˆˇ

šłˆˇš


†
¡¡łˇ˛˙˛˙ˇ

˛ˆˇ˝ˇšłˆˇ


˘˘
ˇš˙ˇ˛˙˙˝˛˙ˇ
†˝


ł‘ˇ°
†


’
‡











›−‰‰
…˝˙ˇ
˛˙ˇ˚˛˝˙ˆˇ

ˆˇ˝ˇ

ˆˇ

˛˙ˇ€ˇˆ

˝
ˆˇ˛ˆˇƒ˚˛˝˙ˆˇ
ˆˇ˝ˇ•…

˝ˇ˛˙ˇ

˛ˆ˝ˇ˝
†
˝ˇ–ˇ

˝ˇ˝‘ˇ˚˛˝˙ˆˇ

‘

˝


†

ﬂ˝ˇ

˛ˆˇłˆˇ
†
ˆˇ˛˙ˇ˜˜‘ˇ˚˛˝˙ˆˇ

˛˙ˇ


—


ˆˇ˛ˆˇ

˛˙ˇ˝ˇ
†
˚˛˝˙ˆˇ

“˝ˇ

˝ž˝

˝ˇ

‘ˇ‘ˇ



˝ˇˆˇ


ˆˇ
˛ˆˇ˝ˇ

ˆˇˇ
ˇ

˜Œ˘˘
”
˙ˆ’
˚
ˇ
›−‰‰
…˝˙ˇ˝ˇ
†

˝ˇ…


†


˝ˇ





…˝ˇ



ƒ


Ž˝ƒˇžł˛ˆˇ“
†
˝˛˙ˇ

ł

˝˝˜„ˇ˙˝˝

˜„ˇ
†
˝˛˙ˇ

ƒ
ˆˇ˝
˛˙
ˇ
ƒ˛ˆł˝ˇ˝˙
†
˝˛˙ˇ˝ˇ
ˇ˝˙“˝˛˙“ˇš˝˙
†Ž˝ƒˇž

˛˙ˇˆˇ

ˆˇ

˛˙ˆ
−˘«š˚ˇ
ˆ

˝

ˆˇˆ

ˆ

ˇŽ˝ƒˇž˝ˆ˝˙
†

ˇˇ
˛˙ˆˇ
ˆˇ˙“˙ˇ−˘«š˚ˇ
˛˙ˇŽ˝ƒˇžˆˇ

ˆˇ

˝ˇ




ƒ



‘ˇ˝˙ˇ˝ˇ

˝ˇ

˛˙ˇ®ˆˇƒ˛ˆ



ˆ˝ˇ
†
š˝ˇ

š

˝ˇˆ

˝ˇ

š‘ˇ

˝ˇﬁ⁄ƒ‹
†
˝ˇ

‹˝ˇ

˝
†




˛˙ˇ



⁄ƒ˝ˇ
†
˝
˝˛˙ˇˆ˛ˆ
†˝ˇ

˛ˆˇ˝“˙˛Ÿ˝

˝ˇ



⁄ƒˆˇˆˇ
†
˝ˇ˝



⁄ƒ€ˇ

‹˛ˆˇ

⁄ƒ…


Œ








˜™˘
˜‚˝˙ˇ
‘ˇ˛ˆˇ
†

²ˇ
ˇ³ˇˇ
šˇˆˆ†




ˇ³ˇˇ
ł




ˇ³ˇˇ
°

˝


ˇ³ˇˇ


˝˙ˇ


ˇ³ˇˇ
ł


²ˇ

ž
˜˜‘ˇ

œ˝ˆˆ

˛˙ˆ
˚˛˝˙ˆˇ˛ˆˇ•—ˆ
–ˇ


†


“˝˛˙“ˇ˝ˇ˝ˇˆ€ˇ

‘ˇ˝ˇ



˛˙ˆŽž




˝˜˜‘ˇŽž

ˆˆˇ

˛˙ˇ˝ˇ˜„Łˇ

ﬁˇ™Łﬂ‘ˇ˛˙ˇ
ı˝š‘ˇ

˝ˇˆ
Žžˆˇ˝ˇ
¯Ÿ
†
ﬂˇ˛ˆˇ

˛ˆˇ˝˙ˇ

˝˛ˆˇ˝ˇ

ˆˇ



‘ˇ

˝ˇ

˝ˇﬁ˝ˆ

ƒ˛ˆ‘ˇ˝ˇ

˝
šˆˇ˝ˇ˚˛˝˙ˆˇ
˛ˆˇ

˝ˇ

˛˙ˇ

€ˇ
†
ˆˇ



˛˙ˇˆ˛ŸŽ

˝˝ˇ

ˆˆˇ



˝˝ˇ˝ˇ



˝ˇ

˝˙ˇ
†
˛ˆˇ

ˆ˛ˆ

…


‘ˇ


˛ˆˇ

‘ˇ˝ˇ


†
…•

˝ˇ

˝˙ˇ

˛ˆˇ

ł

˛ˆ‘ˇ˛˙ˇ˝‘ˇ
†
˛˙“ˇ˛˙ˇ



˙

˙

˛














˘
ˇ˘˛˚˛˝˘
ˇ⁄˙˚
ŠŸŽ•••••••••••••••••••••••••šˇł
ˇofˇ¢ž⁄š—
Zions Bank, 
Salt Lake City, UT
 Deposit Market Share: 20%
$17.5 assets  $14.9 depositsAmegy Bank of Texas,  
Houston, TX Deposit Market Share: 5%

$12.3 assets  $9.7 depositsCalifornia Bank & Trust, 
San Diego, CADeposit Market Share: 1%

$10.9 assets  $9.2 depositsNational Bank of Arizona, 
Phoenix, AZDeposit Market Share: 4%

$4.5 assets  $3.7 depositsNevada State Bank, 
Las Vegas, NV
Deposit Market Share: 2%

$4.1 assets  $3.5 depositsVectra Bank Colorado, 
Denver, CO
 Deposit Market Share: 2%

$2.3 assets  $2.0 depositsThe Commerce Bank of Washington, 
Seattle, WA
Deposit Market Share: 1%

$0.9 assets  $0.7 depositsThe Commerce Bank of Oregon, 
Portland, ORDeposit Market Share: <1%

$0.07 assets  $0.06 deposits15263748All assets and deposits shown above are in billions of dollars. All deposit market share data represents state deposit market share except for Amegy, which represents Houston share.
…˚˙
˛†˙
ˇ˛ˆˇˆˇ
˝





˝

˚˛˝˙ˆˇ



„˜‘ˇšˆˇ

˝ˇ˝ˇ

˝ˇ˝

˛˙ˇ

˝ˇ




˛˙ˇ˝
˛˙ˆ

ˆ˛˙ˇ

ˇ
†˝

‘ˇˆ˝˙“ˇˆˇ


ˆˇ˛ˆˇ


˛˙ˇ˝

˝˙ˇ‘ˇ
†


˝ˇ˛˙ˇ

˝ˇ

˜ˇ
…˝“˙˛Ÿ

˝ˇ

˝…—

ƒ˛ˆ‘ˇ

ˆˇ˝ˇ…
†
ƒ˛ˆ

…ˆ˛˝˙
†


ƒ
†
˝ˇˆˇ
˛˛˘

ˇ˛˙ˇ˜˜‘




˚˛˝˙ˆˇ˝˙ˇ˜„ˇ

⁄ƒš˜˜ˇ‘ˇ˛ˆˇ

˜”ˇ˝ˇ

⁄ƒ


…

‘ˇ
†˛˙“‘ˇƒ

˝ˇƒ

˝



˛˙

˛˙ˇˆˇ





˛˙ˇ
†



†
˘‘ˇ

ˆˇ



‘ˇƒ

˛˙ˇ

†˝˝ˇ



˛˙ˇ
†
˛˙ˇ‘ˇ

‘ˇ˛ˆˇ

˛˙ˇ˛˙ˇ

˝˙ˆ˛ˆ˝

ˆ‘ˇ
†
˝ˇ

ˆ

ƒ



¥ˇﬁł˘¥˛ˆˇ˛˙ˇ
‰˜˜ˇ˛˙ˇ

ˆ
Œ
˙











˙



—†˝
˛˙ˇł˘¥

˝

˘ˆˇ



˛˙ˆł˘¥ˆˇ

ˆˆˇ˝ˇ

˝ˇ‘ˇ






†

ˇ
ˆˇ
˝ł˘¥ˆˇ˝ˇ

ˆˇ


†




łł˘‡ﬂˇ
˝ˇ˝ƒ
†
˝ˇ

ˆˇ


†
˝ˇ

˝ˇ

ł

˝˝ˇ

˝˙
†


‹

˜‚™™‘ˇł…˝˙ˇ
ł˘…ﬂˇ˝ˇ˛˙ˇ

žš
†


˛˙ˇˆˇ‘ˇ
†
‘ˇˆˇ˛˙‘ˇ

˛˙ˇł˘…ˇ


˝

˝ˇ˝ˇ



˝˙ˇ



ł˘…ˇ˛ˆˇ˝ˇ˝
†
˛˙ˇ

ˆˇ˛˙ˇˆ




ﬁ−˘«š˚ﬂˇ˝˙ˇˆ˛˝˙ˇ
˝
†
˛˙“ˇƒ

‘ˇ

−˘«š˚ˇˆ˝˙ˇ˝


†
ˆˇ−˘«š˚ˇ

˝ˇ˛˙ˆ
†

ˇ

ł˝ˇƒ˛ˆˇ
ˆ˛˙ˇ−˘«š˚ˇ

ˆ˝˙“ˇ
†
˝ˇ˝


†
˝ˇƒ˛ˆˇ

−˘«š˚ˇ





‘ˇ˝
ˆ
†
—

˛˙ˇ

ˆ˛˝˙ˇ˝˙ˇ

‘ˇ
—
—

›−‰‰
ˆˇ
‘ˇ˜‚‚
˝
ˆ—˙˝

˝ˆˆˇˆ‘ˇ

‰”ˇšˆˇˆˇ

ˆ−—˘ˇ



‘ˇ˝ˇ

˛˙ˇˆˇ˛˙ˇ˝ˇ

ˆ‘ˇ‘ˇ‘ˇ


—˝ˇ˝˙ˇ
ˆ

ˆˇ






€ˇ
˝ˇ

€ˇ

°ł°˝ˇ

łˆˇ

˝



°ˆˇłˆˇ

˝ˇˆˇ

—˝ˇ

Ž
˛ˆˇ
˝˛ˆˇ‘ˇ

°˛˙˙˝

˝ˇˆˇˆˇ

°˛ˆˇ˝ˇ



˝ˇ

˝ˇ

ˆˇ
ž

°




°łˆ˝ˇ
˛˙ˇ˛˙ˇ†

˝ˇ

˛˙˛˙ˇ°˛ˆˇ

˛ˆˇ˝ˇ


Ž


…˜„˚˛˝˙ˆˇ˛ˆˇ

˛˙ˇ

˛˙ˇ‘ˇ

˜„„ˇ˛˙ˇ˚˛˝˙ˆˇ

−˝˛˙ˇ

˛˙ˇ
˛˝‡
ˇ˜˜ˇ˛ˆ‘ˇ˝˙†


˛
‘ˇ
˝ˇ

ˆ˝˙“ˇ˝˙ˇ

˝˙ˇšˆˇ˝˙ˇ

˚˛˝˙ˆˇ

˛˙ˆ˝ˆˆˇšˇ˛˙ˇ





˚˛˝˙ˆˇ−˝˜ˇ

‹ˆˇš

˛˙ˇ˜™ˇ

˛˙ˇ˜‘ˇ—˘šˇ˝

˚˛˝˙ˆˇ˝

ˆ˝ˇ˜‘””‚ˇ

‚

¬˝ˇ

ˆˇ

˚˛˝˙ˆˇ˝ˇ˛˙ˇ

’

ﬂ
Harris H. SimmonsChairman, President
and Chief Executive Officer
Doyle L. Arnold
Vice Chairman and
Chief Financial Officer
Executive Vice Presidents
Bruce K. Alexander
CEO, Vectra Bank Colorado, N.A.
A. Scott Anderson
CEO, Zions First

National Bank 
David E. Blackford
CEO, California Bank & Trust
George M. Feiger
Wealth Management
Dallas E. HaunCEO, Nevada State Bank
W. David Hemingway
Capital Markets and Investments
Thomas E. LaursenGeneral CounselKeith D. Maio
CEO, National Bank of Arizona
Dean L. MarottaRisk Management
Scott J. McLean
CEO, Amegy Bank N.A.
Kenneth E. PetersonCredit Administration
Joseph L. ReillyOperations and Information Systems
Stanley D. Savage
CEO, The Commerce Bank

of Washington, N.A.
Steven D. Stephens
President, Amegy Bank N.A.
Senior Vice Presidents
James R. Abbott
Investor Relations 
Travis E. Finstad
Internal AuditAlexander J. Hume
ControllerRonald L. JohnsonCredit Examination
Alvin LeeCorporate Development
Norman W. Merritt
ComplianceH. Walter Young
Corporate Finance
Vice PresidentsJennifer R. JolleyMelvin D. Leibsla
John A. Payne

Jerry C. Atkin
 1, 2, 5
Chairman and Chief Executive Officer
Skywest Airlines
St. George, Utah
R. D. Cash
 3, 4, 5
Retired/Former Chairman, President

and Chief Executive Officer

Questar Corporation

Lubbock, Texas
Patricia Frobes 1, 3, 4
Retired/Former
Senior Vice President

The Irvine Company

Portland, Oregon
J. David Heaney
 2, 4
Chairman
Heaney Rosenthal Inc.

Houston, Texas
Roger B. Porter
 1, 3, 5
IBM Professor of Business
and Government,
Harvard University

Cambridge, Massachusetts
Stephen D. Quinn
 1, 2, 4
Retired/Former Managing Director and

General Partner 

Goldman, Sachs & Co.

New Canaan, Connecticut
Harris H. Simmons 1Chairman, President and 

Chief Executive Officer 

of the Company and 

Chairman of the Board of 

Zions First National Bank

Salt Lake City, Utah
L. E. Simmons 4President
SCF Partners, LP

Houston, Texas
Shelley Thomas Williams 2, 3
Communications Consultant

Sun Valley, Idaho
Steven C. Wheelwright
 1, 3, 5
President
Brigham Young University-Hawaii

Laie, Hawaii
1 Member, Executive Committee
2 Member, Audit Committee
3 Member, Compensation Committee
4 Member, Risk Oversight Committee
5 Member, Nominating and Corporate
 Governance Committeeˇ

“
ﬁ˙Œ
ﬁﬁOne South Main StreetSalt Lake City, Utah 84133-1109 

801-524-4787
‡•‡™•’ı
ﬁ‘łFriday, May 25, 2012, 1:00 p.m.
Zions Bank Building
Founders Room, 18th Floor

One South Main Street
Salt Lake City, Utah 84133-1109
••
Zions First National Bank

Corporate Trust Department

One South Main Street, 12th Floor

Salt Lake City, Utah 84133-1109

801-844-7545 or 888-416-5176•ﬁ’
••Zions First National Bank

One South Main Street, 12th Floor

Salt Lake City, Utah 84133-1109
Ÿ
™ﬁ
•’Ernst & Young LLP

178 S Rio Grande Street, Suite 400

Salt Lake City, Utah 84101
’
™
•…ZION
‡•ﬁ’
™•ﬁﬁSeries A Preferred Stock Œ NYSE: ZBPRA

Zions Capital Trust B Œ NYSE: ZBPRB

Series C Preferred Stock Œ NYSE: ZBPRC

Series E Preferred Stock Œ NYSE: ZBPRE

Warrants to Purchase Common Stock Œ 

NASDAQ: ZIONW
™ﬁŽﬁ™™•ﬁ
Shareholders can reinvest their cash dividends 

in additional shares of our common stock at 

the market price on dividend payment date. 

Shareholders, as well as brokers and custodians 

who hold our common stock for clients, 
 can obtain a prospectus of the plan 
 on the Zions Bancorporation Web site 
 (www.zionsbancorporation.com) or 
 by writing to:
Zions Bancorporation

Dividend Reinvestment Plan
P.O. Box 30880

Salt Lake City, Utah 84130-0880
“•™ﬁ•
ﬁ‘ł’Credit ratings are updated regularly

and may be found on the Zions 

Bancorporation Web site 

(www.zionsbancorporation.com)
ﬁ••’Chicago Board Options Exchange

Philadelphia Stock Exchange™ﬁ‘™•’‡ﬁ„’S&P 500
S&P Global 1200
KBW Bank
NASDAQ Financial 100
ﬁ
••
ﬁFor financial information about the 
 Corporation, analysts, investors and news 
 media representatives should contact:
James R. Abbott

801-844-7637
James.Abbott@zionsbancorp.com
ﬁ
••
ﬁ
•
Our news releases are available
on our Web site at:

www.zionsbancorporation.com.

To be added to the e-mail

distribution list, please visit

www.zionsbancorporation.com

and click on ﬁE-mail Notification.ﬂ
ﬁ•ﬁZions Bancorporation:

www.zionsbancorporation.com
Zions First National Bank:www.zionsbank.com
California Bank & Trust:
www.calbanktrust.com
Amegy Bank:www.amegybank.com
National Bank of Arizona:
www.nbarizona.com
Nevada State Bank:
www.nsbank.com
Vectra Bank Colorado:
www.vectrabank.com
The Commerce Bank of Washington:
www.tcbwa.com
The Commerce Bank of Oregon:
www.tcboregon.com
Contango Capital Advisors, Inc.:
www.contangocapitaladvisors.com
Zions Direct, Inc.:
www.zionsdirect.com
Designed and produced by Mentus Annual Reports, San Diego, California. www.mentusannualreports.com
Cover and text pages are printed on paper that contains 10% post-consumer recycled content and is elemental chlorine free.
CONTAINS 10% PCW
(POST CONSUMER WASTE)
˜—š‡‚¢˜˜—
˜ı˜—‚
˜˜‹
˜‡‚
˜ŁŠ
˝˝˝
