Investing
Increasing
 Improving
 YEAR IN REVIEW
Zions Bancorporation is one of the nation™s premier financial services companies, consisting 
of a collection of great banks in select western markets. Zions operates its banking businesses 

under local management teams and community identities in 11 western and southwestern states: 

Arizona, California, Colorado, Idaho, Nevada, New Mexico, Oregon, Texas, Utah, Washington, 

and Wyoming. Zions is a national leader in small business lending and public finance advisory 

services, and received 31 ﬁExcellenceﬂ awards by Greenwich Associates for the 2015 survey Š 

the most of all banks in the United States.
A COLLECTION OF GREAT BANKS
The Commerce Bank of Washington
The Commerce Bank of Oregon

Portland, OR / Seattle, WA

$1 billion assets
Vectra Bank Colorado
Denver, CO

$3 billion assets
Zions Bank
Salt Lake City, UT; Boise, ID;

Jackson, WY
$20 billion assets
Nevada State Bank
Las Vegas, NV

$4 billion assets
California Bank & Trust

San Diego, CA
$12 billion assets
Amegy Bank of Texas
Houston, TX
$14 billion assets
National Bank of Arizona
Phoenix, AZ
$5 billion assets
˜˚˛˝˙˝ˆ˛ˇ˝˘˙˚˜˚ˆˆ˝˜
˜˚˛˝˙ˆˇˆ˚˘

˘

˘
FINANCIAL HIGHLIGHTS
 2015/2014
(In millions, except per share amounts)
 Change
 2015
 2014
 2013
 2012
FOR THE YEARNet interest income (A)  2% $ 1,715.3 $ 1,680.0 $ 1,696.3 $ 1,731.9Noninterest income (B)  Œ26%  377.1  508.6  337.4  
419.9Total net revenue (A+B)  Œ4%  2,092.4  2,188.6  2,033.7  2,151.8Noninterest expense  Œ4%  1,600.5  1,665.3  1,714.4  
1,595.0Provision for loan losses  141%  40.0  (98.1)  (87.1)  14.2Income (loss) before income taxes  Œ27%  451.9  621.4  406.4  541.6Income taxes (benefit)  Œ36%  142.4  222.9  142.9  
193.4Net income (loss)  Œ22%  309.5  398.5  263.5  
348.2Preferred stock dividends and redemptions  Œ13%  (62.9)  (71.9)  (95.5)  (170.9)Net earnings (loss) applicable to common shareholders  
Œ24%  246.6  326.6  294.0  178.6PER COMMON SHARENet earnings (loss) Œ diluted  Œ29%  1.20  1.68  1.58  0.97Net earnings (loss) Œ basic  Œ29%  1.20  1.68  1.58  0.97Dividends declared  38%  0.22  0.16  0.13  
0.04Book value1  4%  32.67  31.35  29.57  
26.73Market price Œ end   
 27.30  28.51  29.96  21.40Market price Œ high   
 33.03  33.33  31.40  22.81Market price Œ low   
 23.72  25.02  21.56  16.40AT YEAR˜ENDAssets   4%  59,670  57,209  56,031  
55,512Net loans and leases  1%  40,650  40,064  39,043  37,670Deposits  5%  50,374  47,848  46,363  
46,134Long-term debt  Œ25%  817  1,092  2,274  
2,337Shareholders™ equity: Preferred equity  Œ17%  829  1,004  1,004  
1,128 Common equity  5%  6,679  6,366  5,461  
4,924PERFORMANCE RATIOSReturn on average assets   
 0.53%  0.71%  0.48%  0.66%Return on average common equity   
 3.75%  5.42%  5.73%  3.76%Return on average tangible common equity   
 4.55%  6.70%  7.44%  5.18%Net interest margin    
3.19%  3.26%  3.36%  
3.57%CAPITAL RATIOS˚Equity to assets    
12.58%  12.88%  11.54%  
10.90%Tangible common equity    
9.63%  9.48%  8.02%  
7.09%Common Equity Tier 1 (Basel III), Tier 1 Common (Basel I)2    
12.22%  11.92%  10.18%  
9.80%Tier 1 leverage2    
11.26%  11.82%  10.48%  
10.96%Tier 1 risk-based capital2    
14.08%  14.47%  12.77%  
13.38%Total risk-based capital2    
16.12%  16.27%  14.67%  
15.05%SELECTED INFORMATIONAverage common and common-equivalent shares (millions)   
 203.7  192.8  184.3  183.2Common dividend payout ratio   
 18.30%  9.56%  8.20%  4.14%Full-time equivalent employees (actual)   
 10,200  10,462  10,452  10,368Commercial banking offices (actual)   
 450  460  469  4801 At year-end, as a percent of total assets (GAAP), or risk-weighted assets (regulatory)2 For 2015, ratios are based on Basel III. For years prior to 2015, ratios are based on Basel I.
Œ˜˚1˜˚Œ˜˚˛˝˙ˆˇˇˆ˝
˜ˇ˜ˇ˘˜˙˙ˇˆ˙
˜˚˛˝˚˜˚˛˝˙˜˚˛˝ˆ˜˚˛˝ˇ
˜˚˛˝˙ˆˇˇˆ˝
ˆ˜˝ˆ
˜˚˛˝˚˜˚˛˝˙˜˚˛˝ˆ˜˚˛˝ˇ
˛˘˚˘ˆ˘˝˛˘˜˚˛˝˙ˆ˛
˜˚˜˛˚˚˜˝˙˚˚˚
˜˝˙˛˚˚˜ˆ˙˚˚˚
˜ˆ˙˛˚˚˜˚˜˛˚
˜˝˚˚
˜˝˛˚˜ˆ˚˚
˜ˆ˛˚
˜ˇ˚˚
˜ˇ˛˚




†
“
†
ˆ˚ˆ˚ˆ˚‘’˝˛


PERFORMANCE METRICS
1 Primarily adjusted to exclude the impact of securities impairment and debt extinguishment charges taken in 2014 and 2015. Full reconciliation on page 19.
˜˚˛˚˝˚˙˚ˆ˚ˇ˜˚ˇ˛˚
















˜˚˛˛˚˝˙ˆ

˜˚˛˝˙˛ˆˇ˘ˇˇ
Œ˜˚2˜˚Œ˜˚˜˛
˝˚˙˛ˆ˚˜˛
ˇ˚˙˛















˘

˜˚˛˝
˜˚˜˛
˝˚˙˛ˆ˚˜˛
ˇ˚˙˛˘

˘














˜˚˛˝˙ˆˇ
˜˚˛˝
˜˚˛˝˙˜˚˛˚˙˚˛˝˙˚˛ˆ˙˚˛ˇ˙˚˛˘˙
















˜˚˛˝˙ˆˇ˜˝˙ˆˆˇ˜˘
˜˚˛˝
˜˚˛˝˙ˆˇ˜˝˙ˆ˘˘˚ˇ˚ˆ˘˚ˇ˚˝˙ˆˇ˜˘
˜˚˛˝˚˜˚˛˝˙˜˚˛˝ˆ˜˚˛˝ˇ
˘
˘˜


˛
˛
˛
˛
Œ˜˚3˜˚ŒHARRIS H. SIMMONS
 Chairman and CEO
Over the course of the past year the management team and 
all of our dedicated colleagues at Zions Bancorporation 

have made significant strides in transforming your company 
into an organization capable of producing strong returns to 
investors in a low-growth environment. We™ve reduced risk 

in the balance sheet and in our operations, which should 

lower our overall cost of capital and allow for greater 

flexibility in returning capital to shareholders in the years 

ahead. And we™ve simplified our organizational structure in 
a manner that should allow us to accelerate our growth with 
a focus on streamlining the way we do business. Our goal 

is to create experiences that are simple, easy and fast for 

both our clients and our colleagues who serve them, while 

maintaining the intense local focus on serving customers 

and communities that has consistently resulted in Zions 
Bancorporation achieving customer satisfaction scores that 
place us at the top of the industry.
The past few years have presented their share of challenges, 
but we continue to work through them vigorously, and in the 
process we™ve built an institution with some extraordinary 
strengths. These include one of the industry™s strongest 

geographical footprints; a core deposit franchise that is 

nearly second to none; common equity, total capital and 

loan loss reserve measures that are among the strongest of 

any of the nation™s larger banks; and virtually unsurpassed 
customer loyalty and favorability ratings.
TO OUR SHAREHOLDERS
We™re focused on increasing our capacity for growth, improving and streamlining our 
organizational structure and investing in technologies that will allow us to create an 

unsurpassed experience for our customers.
Like any institution being built for the long term, ours will 
always be a ﬁwork in progress.ﬂ The progress we made in 

2015, and our focus in the immediate future is on increasing 
our capacity for growth, improving and streamlining our 
organizational structure and investing in technologies 

that, when paired with our focus on building the strongest 

client relationships in the industry, will allow us to create an 

unsurpassed experience for our customers. And we™re highly 

focused on achieving earnings performance that will match 
our balance sheet and reputational strengths.
FINANCIAL RESULTS
Net earnings applicable to common shareholders was 
$247 million, or $1.20 per diluted common share in 2015, 

compared to $327 million, or $1.68 per diluted common 
share, in 2014. During the second quarter of 2015, we took 
actions to substantially reduce potential risk in our balance 

sheet by selling our remaining portfolio of collateralized 

debt obligation (ﬁCDOﬂ) securities, realizing a loss of $137 

million, or $0.42 per diluted common share. Shareholders™ 

equity was not incrementally impacted in an adverse 
manner by this sale, as the loss had previously been 
included in accumulated other comprehensive income, or 

ﬁAOCI,ﬂ which is a component of total shareholders™ equity. 

Excluding this securities loss, net earnings applicable to 

common shareholders in 2015 was $332 million, or $1.62 per 

diluted common share.
Œ˜˚5˜˚ŒWE ARE ENCOURAGED THAT LOAN DEMAND ACCELERATED IN THE FOURTH 
QUARTER OF ˛˝˚˙, AND THAT STRONGER DEMAND APPEARS TO BE CONTINUING 

IN THE EARLY MONTHS OFˆ˛˝˚ˇ.
in the fourth quarter of 2015, and that stronger demand 
appears to be continuing in the early months of 2016.
Noninterest income, excluding gains and losses on fixed-
income securities, increased 3.5% to $515.8 million in 

2015 from $498.2 million in 2014, with particularly strong 

growth in capital markets, mortgage banking and treasury 

management, which saw revenue increases of 28%, 14% 

and 13%, respectively. Like most other banks across the 
industry, we continued to experience weakness in consumer 
deposit service charge revenue, which decreased 5% in 

2015, primarily as a result of lower volumes of overdrafts, as 

consumers are more responsibly managing their accounts. 

We also experienced a 16% decrease in loan fees, primarily 

as a result of reduced energy lending activities during the year.
Total noninterest expense decreased 3.9% to $1,600 million 
in 2015 from $1,665 million in 2014. When adjusted for non-

operating items including severance costs, the provision 

for unfunded lending commitments and other real estate 
expenses, non-cash amortization of core deposit premiums 
and other intangible assets and restructuring charges and 

debt extinguishment cots, 2015 operating expenses totaled 

$1,581 million. Our ﬁefficiency ratio,ﬂ reflecting adjusted 

operating expenses as a percentage of taxable-equivalent 

net revenue, showed continual progress during 2015, 
decreasing from 74.1% in the fourth quarter of 2014 to 69.6% 
in the second half of 2015.
Although we experienced further pressure to our net 

interest margin as a result of a highly competitive 
loan market and the continued very low interest rate 
environment, our major source of revenue, taxable-

equivalent net interest income, rose modestly to $1,733 

million in 2015 from $1,696 million in 2014. While average 

loan volumes saw sluggish growth, increasing to $40.2 
billion in 2015 from $39.5 billion in 2014, total average 
earning assets increased 4.6% to $54.4 billion. Higher 

average volumes of deposits, and particularly non-interest 

bearing demand deposits, which increased 9% to $21.4 

billion, facilitated strong 41% growth in our securities 

portfolio. We are encouraged that loan demand accelerated 
ﬁﬂ˜˚˛˛˝˙ˆˇ˝˛˘ˆˆ˛˘˝˙˘˚˝˝˛ˆ
˜˚˛˝˚˙˛ˆˆ˛ˇ˝˘˜˚˜˛˚˚
˜˝˙˚˚˚
˜˝˙˛˚˚
˜ˆ˙˚˚˚
˜ˆ˙˛˚˚
ˇˆ˚˝ˆˇˆ˚˝˘ˇˆ˚ˆ˚˝˛

Œ˜˚6˜˚Œ˜˚˛˝˜˚˙ˆˇ˘ˇ˙˛˛ˆ˛˛
ˇ˚˙ˆ˛
˘
˜˚˛˝
˜˙˝˛˝˙˝˚˛˝˚˙˝ˆ˛˝ˆ˙˝ˇ
ˆ














˜˚˜˛˜˝˙ˆ˙ˇ˝˘˙˙˜ˇ˙
˙ˆ˙˜˝˙˘˚˙˝˘ˆ˙˙˜˙
˜˚˛˚˝˜˙˛˚˝˜˚˛˚ˆ˜˙˛˚ˆ˜ˇ˘˚ˇ˘˚


˜


˚

INCREASING REVENUE GROWTH,
HOLDING THE LINE ON NONINTEREST EXPENSE
Target: $120M of gross cost savings from operational initiatives
˛˝˚˘ TARGETED GROSS COST SAVINGS
˛˝˚˙ SAVINGS ACHIEVED
Operations Œ Affiliate Banks
Operations Œ Bancorp
Technology
Charter Consolidation
1 Primarily adjusted to exclude the impact of securities impairment and debt extinguishment charges taken in 2014 and 2015. Full reconciliation on page 19.
2 FITB reflects the 2015 sale of Vantiv.
Œ˜˚7˜˚ŒANNE WEAVER, OWNER, ELEPHANT™S DELICATESSEN
Commerce Bank of Oregon
MARKET VOLATILITY AND MIXED SIGNALS ABOUT THE ECONOMY™S PERFORMANCE HAS MUTED 
EXPECTATIONS WITH RESPECT TO THE FREQUENCY AND CUMULATIVE SIZE OF RATE HIKES OVER 

THE NEXT SEVERAL QUARTERS.
ﬁﬂThe provision for loan and lease losses increased to $40 
million in 2015 from $(98.1) million in 2014. The negative 

loss provision in 2014 reflected substantial strengthening in 
credit quality metrics. While the loan portfolio continued to 
demonstrate strong overall quality, as reflected by a very 

low ratio of net charged-off loans to total average loans of 

only 0.10% over the past year, we™ve continued to maintain a 

strong allowance for total credit losses, which totaled 1.68% 

of total loans and leases at the end of 2015, owing to stress 
in the energy sector resulting from the current unusually low 
levels of oil and gas prices.
Our total oil and gas-related exposure at the end of 2015 
was $4.8 billion, a 17% reduction from the $5.8 billion in 

credit commitments to this sector at the end of 2014. Total 
outstanding loans to this sector amounted to $2.6 billion at 
the end of 2015 as compared to $3.1 billion at the end of the 

prior year. We have a highly experienced team of energy 

credit professionals dedicated to this portfolio, and while we 

expect to see higher loss rates than have been experienced 
in recent years, we believe that, short of seeing a prolonged 
period of energy prices below current levels, total credit 

losses in our overall loan portfolio will remain manageable 

relative to peer levels.
A CHALLENGING ENVIRONMENT FOR BANKING
While there has been a great deal of recent focus on the 

energy exposure of banks like ours that provide credit to this 

critical sector of our economy, this is likely to be a relatively 
short-term phenomenon that we will manage appropriately. 

As we survey the operating environment for traditional 

commercial banks like Zions Bancorporation in recent years 

and consider the risks and challenges facing the industry in 

the foreseeable future, there are three major longer-term 

themes that largely frame our thinking about the strategies 
and objectives we™re pursuing.
1. Persistent Low Interest Rates
The first major environmental theme that is defining our 
operating environment is a prolonged period of very low 
interest rates that has shown few signs of abating. Following 

the financial crisis precipitated by events in the housing 

and financial markets in 2008, a variety of governmental 

policy responses were pursued to lessen the risk of financial 

contagion and to attempt to catalyze economic growth. A 
ﬁzero interest rate policyﬂ has been one of the primary tools 
employed by central bankers around the world, including by 

the Federal Reserve System in the United States, to foster 

economic growth.
The Federal Reserve™s target for the overnight domestic 
interbank interest rate known as the federal funds rate 
was maintained in a range between 0% and .25% from 

December, 2008 through December, 2015, at which time 

it was increased to a range of .25% to .50% in response 

to emerging signs of stronger economic growth and the 
potential for accompanying higher rates of inflation. While 
the modest increase in the federal funds rate at the end of 
Œ˜˚9˜˚Œ2015 was accompanied by widespread expectations that 
additional rate hikes would follow over the course of the 

next year or two, subsequent market volatility and mixed 
signals about the economy™s performance has, as of the 
date of this writing, muted expectations with respect to the 

frequency and cumulative size of rate hikes over the next 

several quarters. 
During the early weeks of 2016 there was actually 
intermittent commentary about the possibility of recession 
in the U.S., and of the possibility of negative interest rates 

Š a distinctly unappetizing environment for banking which 

presents the possibility, in Alice in Wonderland fashion, 

that depositors would be charged for keeping their money 

in the bank, and borrowers would be paid for borrowing. 
The United States has never in its history experienced the 
phenomenon of negative interest rates. But the theoretical 

possibility is not entirely remote: the Federal Reserve™s 

hypothetical ﬁseverely adverse scenarioﬂ for stress tests 

currently being conducted by the nation™s larger banks, 
including Zions, requires that banks model the impact that a 
period of negative interest rates would have on their future 

financial results.
Inasmuch as over three quarters of Zions Bancorporation™s 
revenue is derived from ﬁspreadﬂ income Š the difference 
between interest earned on assets and interest paid on 
liabilities Š this prolonged period of very low interest rates 

over the past seven years has had a highly detrimental 

impact on our income. Our balance sheet is, by nature, quite 
ﬁasset sensitive,ﬂ meaning that loans and other earning 
assets tend to re-price more quickly than do liabilities in a 
changing rate environment. 
One way to think about the damage inflicted by low interest 
rates is to compare our current net interest margin (the 

net interest income yield on earning assets) with levels 
preceding the crisis. Our net interest margin in 2015 was 124 
basis points (or 1.24 percentage points) lower than in 2007. 

This difference, when multiplied by average earning assets 

in 2015, reflects a reduction of more than $600 million in net 

interest income as a result of margin compression inflicted 

by this prolonged period of low rates. Such severe margin 
erosion has created an intense focus on operating costs. 
While the effects of changing rates can, to a degree, be 

hedged, we have in recent years been conservative about 

unduly locking in long-term asset yields at unprecedentedly 

low interest rate levels. 
2. Increased Levels of Regulation
While hardly new, increased regulatory requirements are 
a second fundamental theme that is important to thinking 

about how we must organize our structure and implement 
strategies to compete effectively in a post-Dodd Frank Act 
environment. Since the financial crisis, fines and penalties 

totaling more than $300 billion have been assessed to 

banks around the globe as a result of compliance failures 

and breaches of law, with approximately half of that amount 

paid by banks Š including, disproportionately, the very 
OUR ABILITY TO COLLECT, MANAGE AND ANALYZE DATA IS INCREASINGLY IMPORTANT AS 
A COMPETITIVE TOOL IN UNDERSTANDING THE TYPES OF PRODUCTS AND SERVICES OUR 

CUSTOMERS DESIRE, AND HOW TO BEST DELIVER THEM.
ﬁﬂŒ˜˚10˜˚Œlargest banks Š in the United States. Historically, credit risk 
has been the greatest source of risk for most traditional 

commercial banks in the U.S. But the number and increasing 
complexity of regulations and regulatory agencies, in the 
context of a social and political atmosphere characterized 

by populist hostility toward financial institutions in general 

and banks in particular, has created an environment in which 

compliance risks have risen to a level of prominence never 

before experienced. Across the industry, banks have added 
additional people, systems and processes to help protect 
against material compliance failures.
A particular theme arising from the regulatory framework 
established by the Dodd-Frank Act is the critical importance 

of very granular and uniformly high quality data. When 
it came to data, virtually our sole focus historically was 
on making sure we could accurately track debits and 

credits used to populate customers™ bank statements and 

to complete our financial reports. We, and other larger 

banks, must now with great fidelity catalog vast amounts 
of information, particularly about our borrowing customers. 
Information on the appraised value of collateral, property 

locations, industry codes, and many other data elements 

are used in capital adequacy stress tests conducted both 

by ourselves and by the Federal Reserve System. But 

beyond stress tests, our ability to collect, manage and 
analyze data is increasingly important as a competitive tool 
in understanding the types of products and services our 

customers desire, and how to best deliver them.
3. The Digitalization of Banking
The importance of information technologies in banking 
is hardly a new theme. Banking is fundamentally an 

information business, and over the years a number of 

innovations employing new technologies have made it ever 

more convenient and secure for customers to conduct 
business with banks. Some of these innovations, including 
ﬁremote deposit captureﬂ (the ability to deposit the 

image of a check, in lieu of the actual physical item), and 

digital signatures using encrypted keys, have in fact been 

pioneered by Zions Bancorporation. But the rapid and 

nearly universal adoption of smartphones by consumers 
has fueled an unprecedented level of investment in digital 
financial services technologies.
Over the past two or three years, hundreds of financial 
technology, or ﬁFinTech,ﬂ companies have been launched. 
Many of them aspire to disintermediate the traditional 
banking system in areas such as payments, loan origination 

and investment management. Most will fail, a few will at 

least in some measure succeed, and others will become 

vendors to traditional banks that maintain significant 

advantages as safe depositories and as low-cost sources 
of funds for loans. What is certain is that banks will need to 
rapidly adapt to an environment in which the great majority 

of transactions are conducted digitally, with the need to 

process information and provide customers with reporting 

and answers to their questions and needs in nearly real 

time and across a variety of channels, including branches, 
BANKS WILL NEED TO RAPIDLY ADAPT TO AN ENVIRONMENT IN WHICH THE GREAT 
MAJORITY OF TRANSACTIONS ARE CONDUCTED DIGITALLY, WITH THE NEED TO PROCESS 

INFORMATION AND PROVIDE CUSTOMERS WITH REPORTING AND ANSWERS TO THEIR 

QUESTIONS AND NEEDS IN NEARLY REAL TIME AND ACROSS A VARIETY OF CHANNELS.
ﬁﬂŒ˜˚11˜˚ŒFOX RESTAURANT CONCEPTS
National Bank of Arizona
call centers, ATMs, personal computers, mobile devices and 
even ﬁwearablesﬂ such as smartwatches.
OUR RESPONSE: TRANSFORMING THE WAY WE DO BUSINESS
As we™ve considered the implications of these themes that 

seem likely to play a major role in our industry™s evolution in 

coming years, we™ve responded with an intensified focus on 
increasing revenue generation; improving and streamlining 
our structure, and thereby reducing our operating costs; and 

investing in foundational technology that will simplify our 

operating environment and support our ability to provide 

customers with innovative products at a competitive cost. 

At the same time, we™ve reaffirmed our commitment to local 
leadership in each of the markets we serve, with virtually 
all of our front-line banking colleagues belonging to our 

local affiliate teams and working together to strengthen our 

locally-based brands.
On June 1, 2015 we announced a series of initiatives 
designed to improve our customers™ experience by reducing 
the variety and complexity of back office processes, and to 

simplify our corporate structure and reduce operating costs. 

Perhaps most notably, we announced the consolidation of 

our seven subsidiary banks under a single banking charter, 
a transaction that was completed at year end. The resulting 
banking subsidiary is a national bank formally known as ZB, 

N.A. (ZB, National Association). But we™ve also maintained 

the strong local brands and local management teams in 

each market that we believe have been highly effective 
in differentiating us from some of our large national 
competitors, and that underscore our commitment to 
understanding and responding to local needs. Consequently, 

while customers will see references to the ZB, N.A. name 

in legal documents, the brands they will identify with will 

continue to be Zions Bank, California Bank & Trust, Amegy 
Bank of Texas, National Bank of Arizona, Nevada State 
Bank, Vectra Bank Colorado and The Commerce Banks of 

Washington and Oregon. And most all of our customer-

facing employees in each market will continue to report to 

the CEOs of these local ﬁaffiliates.ﬂ
The new legal structure for our banking operations will allow 
us to seamlessly move capital and other funds between 

affiliates, and will substantially reduce regulatory reporting 

and examination requirements. It will also facilitate the 

standardization, delivery and support of a uniform set 

of quality products and services; and the standardized 
collection, management and analysis of data across the 
organization.
Concurrent with the consolidation of our bank charters, we 
added additional strength to our retail banking business 
by appointing Keith Maio, formerly CEO of National Bank 
of Arizona, to the new role of Chief Banking Officer with 

responsibility for the coordination and oversight of retail 

banking, mortgage banking and wealth management 

across the company. LeeAnne Linderman, formerly 

head of retail banking at Zions Bank, took on the new 
role of EVP for Enterprise Retail Banking. The additional 
ON JUNE ˚, ˛˝˚˙ WE ANNOUNCED A SERIES OF INITIATIVES DESIGNED TO IMPROVE OUR CUSTOMERS™ 
EXPERIENCE BY REDUCING THE VARIETY AND COMPLEXITY OF BACK OFFICE PROCESSES, AND TO 

SIMPLIFY OUR CORPORATE STRUCTURE AND REDUCE OPERATING COSTS. PERHAPS MOST NOTABLY, 

WE ANNOUNCED THE CONSOLIDATION OF OUR SEVEN SUBSIDIARY BANKS UNDER A SINGLE 

BANKING CHARTER, A TRANSACTION THAT WAS COMPLETED AT YEAR END.
ﬁﬂŒ˜˚13˜˚ŒWE ESTABLISHED TARGETS TO REDUCE SPECIFIC GROSS OPERATING COSTS B˚˛˝ MILLION 
RELATIVE TO ˛˝˚EVELY ˛˝˚˘; TO MAINTAIN ADJUSTED OPERATING EXPENSES AT OR BELOW 

˚.ˇ BILLION IN ˛˝˚˙ AND ˛˝˚ˇ, AND INCREASING ONLY MODESTLY IN ˛˝˚˘; AND TO ACHIEVE AN 

ﬁEFFICIENCY RATIOﬂ OF LESS THAN OR EQUAL TO ˘˝N THE LATTER HALF OF ˛˝˚˙, LESS THAN OR 

EQUAL TO ˇˇN ˛˝˚ˇ, AND IN THE LOW ˇ˝REA IN ˛˝˚˘.
ﬁﬂemphasis we seek to place on retail banking reflects our 
conviction that there is a great deal of ﬁlow hanging fruitﬂ 

to be harvested, particularly outside of our Zions Bank 
franchise, from a greater focus on product design and sales 
discipline in our branches, and from greater coordination 

of our retail banking activities with mortgage banking and 

wealth management. Scott McLean, our president, took 

on the additional title of Chief Operating Officer; and we 

significantly simplified our risk management organizational 
structure by consolidating risk functions that had existed 
in our bank affiliates into the corporate risk organization 

under Chief Risk Officer Ed Schreiber and Chief Credit 

Officer Michael Morris. These officers, together with others 

including Paul E. Burdiss, who joined the Company as Chief 

Financial Officer last spring, have added substantial strength 
to our Executive Management Committee.
At the same time we announced our organizational 
structure initiative, we outlined cost containment and 

productivity goals extending through 2017. Specifically, 
we established targets designed to materially improve our 
operating leverage by reducing specific gross operating 

costs by $120 million (relative to 2014 levels) by 2017 and 

to maintain operating expenses (excluding severance and 

certain other non-operating costs) at or below $1.6˜billion 

in˜2015 and 2016, and increasing only modestly in 2017. 
These commitments, when combined with increased 
levels of revenue, were designed to allow us to achieve 
an ﬁefficiency˜ratioﬂ (adjusted operating expenses as a 

percentage of taxable equivalent revenues) of less than or 

equal to 70% in the latter half of 2015, less than or equal to 
66% in 2016, and in the low 60% area in 2017. 
We achieved our goals for 2015, and we are confident 
that we will similarly achieve the goals we™ve established 

for the next two years. We™ve been highly focused on 

reducing discretionary expenditures, including in areas 
such as travel and professional and consulting services. We 
continue to rationalize back office functions. For example, 

we reduced fifteen loan operations sites down to two 

locations during the past year. And we™ve consolidated a 

variety of accounting teams that had existed throughout the 

organization into a single corporate accounting function, 
reducing corresponding costs by 30% while decreasing 
the number of general ledger accounts we use from nearly 

8,000 to approximately 2,000. And we remain focused 

on rationalizing our branch network as digital transactions 

facilitated by mobile and online banking, direct deposit, 
etc., continues to reduce transactional volumes in our 
branches. Since 2008, we™ve reduced our gross branch 

count, including the branches we™ve added through bank 

acquisitions, by approximately 16%, from more than 535 

to˜450.
While we™re focused on careful cost management, we™re also 
investing in a technology foundation that we believe will put 
Œ˜˚14˜˚ŒTHE CHALLENGES AND COSTS OF MAINTAINING SUCH OLD AND ﬁSILOEDﬂ TECHNOLOGY SYSTEMS 
ARE GREAT, AND WE BELIEVE THAT INCREASINGLY THEY WILL BE INADEQUATE TO SUPPORT THE 

EVOLVING REQUIREMENTS OF DIGITAL BANKING, INCLUDING REAL˜TIME PAYMENTS PROCESSING 

AND SETTLEMENT. OUR FUTURECORE PROJECT WILL DELIVER A FULLY INTEGRATED WORLD
˜CLASS 
CORE OPERATING PLATFORM FOR LOANS AND DEPOSITS THAT WILL PROVIDE A CHASSIS ON 

WHICH WE CAN DEVELOP GREAT PRODUCTS WHILE DRAMATICALLY REDUCING THE COMPLEXITY 

OF OUR SYSTEMS.
ﬁﬂus at the forefront of the industry. When I™ve occasionally 
asked employees how many of them use technology from 

twenty or thirty years ago on their home computers Š a 
time when some of those who remember were still using 
MS DOS with a ﬁC:ﬂ prompt, I get odd looks. My purpose 

in asking is to remind them that many, if not most, of the 

legacy core loan and deposit systems currently in use in 

major banks are of such a vintage. The challenges and 

costs of maintaining such old and ﬁsiloedﬂ technology 
systems are great, and we believe that increasingly they 
will be inadequate to support the evolving requirements of 

digital banking, including real-time payments processing 

and settlement. Our FutureCore project will deliver a fully 

integrated world-class core operating platform for loans and 

deposits that will provide a chassis on which we can develop 
great products while dramatically reducing the complexity 
of our systems. We expect the first of three ﬁreleases,ﬂ a 

consumer loan module, will be installed in the second half of 

2016, with commercial loans following in 2017 and deposits 

in 2018.
We™ve been hard at work building a balance sheet that is 
more productive while at the same time complying with 

new and more stringent liquidity regulations. As previously 

noted, during the second quarter of 2015 we liquidated our 

remaining portfolio of $574 million of collateralized debt 
obligations, or ﬁCDOs,ﬂ backed by trust-preferred securities 
primarily issued by banks and insurance companies, 
realizing a pretax loss of $137 million. We™ve been deploying 

the proceeds from that sale, together with a substantial 

sum of cash held on deposit at the Federal Reserve, 
into mortgage-backed securities at a measured pace of 
approximately $400 million per month. These securities, 

issued or guaranteed by U.S. Government agencies, and 

backed primarily by ﬁ5/1ﬂ adjustable-rate mortgages or fully 

amortizing mortgages with remaining maturities of ten years 

or less, provide reasonable protection against the possibility 
of a more dramatic increase in interest rates than is currently 
anticipated by the market, while generating higher levels 

of current income. Notwithstanding the liquidation of the 

CDO portfolio, we increased the total size of our securities 

portfolio to $8.2 billion at the end of 2015 from $4.6 billion 

at the end of 2014. 
We also continued to significantly reduce the amount and 
cost of the Company™s long-term debt and preferred stock 

during the past year. Following a 52% reduction in parent 

company long-term debt during 2014, we further reduced 
outstanding long-term debt by 25%, to $817 million, at 
the end of 2015. Preferred stock outstanding declined by 

17% to $828 million, with further reductions anticipated 

in 2016. These actions should lead to stronger returns on 

common shareholders™ equity and additional cash available 

for investment in our business, or for eventual distribution 
to shareholders in the form of higher dividends and share 
repurchases.
Œ˜˚15˜˚ŒDON CROWE, OWNER, ARENA SPORTS, INC.
Commerce Bank of Washington
COMPETING FROM A POSITION OF STRENGTH
We™re operating through a time of great change at Zions 
Bancorporation, a time I characterize to our bankers as 

being a ﬁPardon Our Dustﬂ period. We™re engaged in a 
great deal of change that will make us simpler, easier, 
faster, and more efficient and stronger than we™ve ever 

been before. But it™s important to recognize some of Zions 

Bancorporation™s considerable strengths even as we work to 

build a better organization.
Our Guiding Principles postulate that the critical elements 
of our business that must be mastered if we are to succeed 

over the long term might be characterized as the three legs 

of a stool, including:
1. Effective management of a wide variety of risks;
2. 
 Sales and the creation of a quality experience for our 
customers; and
3. Control of operating expenses
We further note that there is a natural tension between each 
of these three components of our business - that they are in 

a sense at odds with one another, and must be continually 

balanced and strengthened.
In assessing how we™re doing with each of these competing 
priorities, I™m heartened by the progress we continue to 

make. Our balance sheet is very strong, with regulatory 

Common Equity Tier 1 and Tier 1 Capital ratios of 12.22% 

and 14.08%, respectively, that are stronger than those 

of the great majority of the nation™s very largest banks. 
Our Allowance for Credit Losses, at 1.68% of total 

loans, is likewise among the strongest in the industry, 

especially when measured against recent loan losses. 

Total non-interest bearing demand deposits averaged 
44% of total deposits in 2015 - one of the highest ratios 
and correspondingly one of the strongest core deposit 

franchises of any major bank in America. 
Perhaps most importantly, our customers overwhelmingly 
love doing business with us.
We are, at heart, a ﬁMain Streetﬂ bank. Approximately 
80% of our loans consist of commercial and commercial 

real estate loans. Roughly half of our $45 billion in loan 

commitments to these commercial borrowers consists 

of credits totaling $5 million or less. In short, banking 
smaller-to-medium sized and middle market businesses 
is a critically important part of who we are and what we 

do. So we were particularly pleased to be recognized by 

the country™s foremost market research firm that focuses 

on these segments, Greenwich Associates, as the nation™s 
premier provider of banking services to the combined small 
business and middle market banking segments during 2015. 

After interviewing more than 28,000 business borrowers in 

these categories across the U.S. last year, and evaluating the 

performance of more than 750 individual banks, Greenwich 

awarded Zions Bancorporation 31 ﬁExcellenceﬂ awards in 
a total of 38 possible categories Š more than any other 
bank in the country, and considerably more than any of the 

nation™s largest half dozen banks. We are in fact one of only 

four banks across the nation to have received more than ten 

such Excellence awards from Greenwich Associates every 
NOTWITHSTANDING THE LIQUIDATION OF THE CDO PORTFOLIO, WE INCREASED THE TOTAL SIZE 
OF OUR SECURITIES PORTFOLIO T.˛ BILLION AT THE END OF ˛˝˚˙ FRO.ˇ BILLION AT THE 

END OF ˛˝˚. WE ALSO CONTINUED TO SIGNIFICANTLY REDUCE THE AMOUNT AND COST OF THE 

COMPANY™S LONG˜TERM DEBT AND PREFERRED STOCK DURING THE PAST YEAR.
ﬂﬁŒ˜˚17˜˚Œyear since the inception of these extensive surveys. We also 
continue to accrue recognition in many of our individual 

markets by being voted our customers™ favorite banking 
organization in surveys conducted by local media outlets.
At a time when the industry continues to recover from 
the severe reputational damage wrought by the financial 

crisis and ensuing recession, and when the one thing on 

which candidates from both major political parties seem 
to agree is the need to inflict further pain on large banking 
organizations, knowing that our customers hold us in 

high regard is no small source of solace. We intend to do 

everything in our power to make sure that, as we deal 

with a complex regulatory and economic environment, 

the relationships we build with customers remain our top 
priority, and to ensure that, in the words of Zions Bank™s 
tagline, ﬁWe Haven™t Forgotten Who Keeps Us in Business.ﬂ
I™m fortunate to work with extraordinary people who make 

innumerable sacrifices to ensure that our future will be 

bright. I™m extremely grateful to them for the great work 
they do, and to each of you as investors for your confidence 
in us. I look forward to some very strong years ahead of us.
Respectfully,
Harris H. Simmons
Chairman and CEO
March 23, 2016
˜˚˛˝˙ˆˇ˘
˜˚˛˝˙ˆˇ˘
˝ˆ˜˘˘
˜˚˝˝˝
˘
ˇˇ
˜˙˛˘
˜˚˝˙˝ˆˇ˘˚˝˙
˚˘
˛˝ˆˇ˘
˘
˚˝˜˚˝˙ˆˇ˘
˜ˇˆ˛˚†˛˚˘˙
˛˘
‘˘

˙ˆ˘˙
’˘
ˇ˘˛˚†˛

˙˙ˆ˘˙
‘ˆ˜˘
š˙€ˆˇ˘
˛˘
˙˚˘˘˚˝˙
ˇ˘•˘“†˝˚˚˝˙
˙˛˘˚€˝ˆˇ˘˚˝˙
˙ˆ˜˘
ˇ˘˛€˝˘€
˘˙˚˘‡—
˝˙ˆˇ˘
˝ˆ˜˘˚˛
ˇ˘–ˆ’“˚ƒ
ˇˇ⁄˛“†˘˝˝ˆˇ˘
ˇ˚ˆˇ˘
˘†˙˘
˘ˆˇ˘
˙˝
˛““˚˘‹—
›˘˝˙˚˘
˜€˙˚˝˙ˆˇ˘
˜˚˝˘˘˚˘
−‰‘˛˚˘
˛˚†
‘˛†”˝ˆš˙€ˆˇ˘—
†˘˚˝˙ˆ…„‡—
‚ˆˇ˘
“˘˚
™ﬁﬂ™ﬂﬁŁ™ŁﬁŒ™in 2015 for small and middle-market business banking
out of more than 750 banks (Greenwich)
GREENWICH EXCELLENCE AWARDS
˚1 Source: Greenwich Associates, www.greenwich.com
Œ˜˚18˜˚ŒGAAP TO NON˜GAAP RECONCILIATION
(In thousands)
 2012
 2013
 2014
 2015
 Total noninterest expense $ 1,596,017 $ 1,714,439 $ 1,665,292 $ 1,600,486 LESS adjustments:  
Severance costs
  5,398  4,936  8,644  
11,005  Other real estate expense  19,723  
1,712  
(1,251)  
(647)  Provision for unfunded lending commitments  4,387  
(17,104)  
(8,629)  
(6,238)  Debt extinguishment cost  Š  
120,192  
44,422  
2,530  Amortization of core deposit and other intangibles  17,010  
14,375  
10,923  
9,247  Restructuring costs  Š  
Š  
Š   
3,852(a) Total adjustments
  46,518  124,111  54,109  
19,749(b) Adjusted noninterest expense  1,549,499  
1,590,328  
1,611,183  
1,580,737 Taxable-equivalent net interest income (TENII)  1,750,400  
1,711,900  
1,696,146  
1,733,158 Total noninterest income  419,870  
337,376  
508,629  
377,120 Total revenue
  2,170,270  2,049,276  2,204,775  
2,110,278 LESS adjustments:  Fair value and nonhedge derivative income (loss)  (21,782)  
(18,152)  
(11,390)  
(111)  Impairment losses on investment securities, net  (104,061)  
(165,134)  
Š  
Š  Equity securities gains (losses), net  11,253  
8,520  
13,471  
11,875  Fixed income securities gains (losses), net  19,544  
(2,898)  
10,419  
(138,735)(c) Total adjustments
  (95,046)  (177,664)  12,500  
(126,971)(d) Adjusted revenue
  2,265,316  2,226,940  2,192,275  
2,237,249(d) less (b) Adjusted pre-provision net revenue (PPNR)  715,817  
636,612  
581,092  
656,512(b) / (d) Efficiency Ratio
  68.4%  71.4%  73.5%  
70.7%(e) Taxable-equivalent net interest income (TENII)  1,750,400  
1,711,900  
1,696,146  
1,733,158(f) Memo: average interest earning assets  48,999,000  
51,007,000  
52,007,000  
54,374,000(e) / (f) Stated net interest margin (NIM)  3.57%  
3.36%  
3.26%  
3.19%(e) Taxable-equivalent net interest income (TENII)  1,750,400  
1,711,900  
1,696,146  
1,733,158 Adjustments:  
Net charge-offs
  155,283  51,423  42,241  
38,655(g) Adjusted taxable-equivalent net interest income  1,595,117  
1,660,477  
1,653,905  
1,694,503(g) / (f) Risk-adjusted net interest margin (NIM)  3.26%  
3.26%  
3.18%  
3.12% Adjusted net earnings applicable to common shareholders (NEAC)  
178,631  
293,979  
326,568  
246,614 PLUS Adjustments:  Adjustments to noninterest expense  46,518  
124,111  
54,109  
19,749  Adjustments to revenue  95,046  
177,664  
(12,500)  
126,971  Tax effect for adjustments (38.75%)  (54,856)  
(116,938)  
(16,123)  
(56,854) Total adjustments
  86,708  184,837  25,486  
89,866  LESS Preferred stock redemption  Š  
125,700  
Š  
Š(h) Adjusted net earnings applicable to common shareholders (NEAC)  
265,339  
353,116  
352,054  
336,480(i)  Memo: Average assets  53,279,000  
54,942,000  
55,890,000  
58,050,000(j)  Memo: Average tangible common equity  3,670,703  
4,072,487  
4,978,989  
5,546,009PROFITABILITY(h) / (i) Adjusted ROAA
  0.50%  0.64%  0.63%  
0.58%(h) / (j) Adjusted ROTCE
  7.23%  8.67%  7.07%  
6.07%Œ˜˚19˜˚ŒZIONS BANCORPORATION
The complete list of officers and directors for Zions Bancorporation and its subsidiaries is available at 
 zionsbancorporation.com.
BOARD OF DIRECTORS
Jerry C. Atkin
1, 3, 5ChairmanSkywest Airlines 
St. George, Utah
John C. Erickson1, 2, 4Retired/Former Vice Chairman
Union BankPalos Verdes Estates, California
Patricia Frobes
1, 5Retired/Former Senior Vice President 
The Irvine Company 
Portland, Oregon
Suren K. Gupta
4Executive Vice President of Technology 
and Strategic Ventures
Allstate Insurance Company
Chicago, Illinois
J. David Heaney
2, 5ChairmanHeaney Rosenthal, Inc.
Houston, Texas
Vivian S. Lee
2CEOUniversity of Utah Health Care
Salt Lake City, Utah
Edward F. Murphy
1, 2, 4Retired/Former CFO
Federal Reserve Bank of New York
East Williston, New York
Roger B. Porter
3, 5IBM Professor of Business and 
Government,
Harvard University
Cambridge, Massachusetts
Stephen D. Quinn
2, 4Retired/Former Managing Director 
 and General Partner
Goldman, Sachs & Co.
New Canaan, Connecticut
Harris H. Simmons1Chairman and Chief Executive Officer
of the Company and Chairman of the 
Board of Zions First National Bank 
Salt Lake City, Utah
L. E. SimmonsPresident
SCF Partners, LP
Houston, Texas
Steven C. Wheelwright
1, 3, 5Retired/Former President
Brigham Young University-Hawaii
Boston, Massachusetts
Shelley Thomas Williams
3, 4Communications Consultant
Vashon Island, Washington
CORPORATE OFFICERS
Executive Management Committee
Harris H. SimmonsChairman and Chief Executive Officer
Scott J. McLean
President and Chief Operating Officer
Paul E. Burdiss
Chief Financial Officer
Bruce K. Alexander
CEO, Vectra Bank Colorado
A. Scott Anderson
CEO, Zions First National Bank
David E. Blackford
CEO, California Bank & Trust
Dallas E. HaunCEO, Nevada State Bank
Dianne R. JamesHuman Resources
Thomas E. Laursen
General Counsel
LeeAnne B. Linderman
Retail Banking
Keith D. Maio
Chief Banking Officer
Michael P. Morris
Credit Administration
Joseph L. Reilly
Chief Technology Strategist
Rebecca K. Robinson
Wealth Management
Stanley D. Savage
CEO, The Commerce Bank 
 of Washington
Edward P. Schreiber
Chief Risk Officer
Jennifer A. Smith
Operations and Information Systems
Steven D. Stephens
CEO, Amegy Bank
Senior Vice Presidents

James R. AbbottInvestor Relations
Jason J. Brock
Strategic Planning
Travis E. Finstad
Internal Audit
Jacob C. Heugly
Fee Income Strategies
Alexander J. Hume
Controller
Alvin Lee
Corporate Development
Karin J. Lockovitch
Compliance
Marylyn Manis-Hassanein
Enterprise Initiatives
Dale L. Stephens
Credit Examination
J. Brandon Thomas
Chief Data Officer
Kevin L. Thompson
Enterprise Stress Analytics
Matthew L. Tyler
Treasurer
Mark R. Young
CEO, National Bank of Arizona
Vice Presidents
Jennifer R. Johnston
Melvin D. Leibsla

John A. Payne
1 Member, Executive Committee
2 Member, Audit Committee
3 Member, Compensation Committee
4 Member, Risk Oversight Committee
5  Member, Nominating and Corporate 
 Governance Committee
Ticker Symbol Key
ASB:
 Associated Banc Corp.
BBT:
 BB&T Corporation
BOKF: BOK Financial Corporation
CBSH: Commerce Bancshares, Inc.
CFG:
 Citizens Financial Group Inc.
CMA: Comerica Incorporated
EWBC: East West Bancorp, Inc.
FHN: First Horizon National Corp.
FITB: Fifth Third Bancorp
FMER: Firstmerit Corp.
FRC: First Republic Bank
HBAN: Huntington Bancshares Incorporated
KEY:
 KeyCorp

MTB: M&T Bank Corporation
PBCT:
 People™s United Financial, Inc.
RF: Regions Financial Corp.
SNV:
 Synovus Financial Corp.
STI:
 SunTrust Banks, Inc.
ZION: Zions Bancorporation
Œ˜˚20˜˚ŒCORPORATE INFORMATION
EXECUTIVE OFFICES
One South Main Street
Salt Lake City, Utah 84133-1109
800-974-8800
ANNUAL SHAREHOLDERS™ MEETING
Friday, May 27, 2016, 1 p.m.
Zions Bancorporation
Founders Room, 18th Floor
One South Main Street
Salt Lake City, Utah 84133-1109
TRANSFER AGENT
Zions First National Bank
Corporate Trust Department
One South Main Street, 12th Floor
Salt Lake City, Utah 84133-1109
801-844-7545 or 888-416-5176
REGISTRAR
Zions First National Bank
One South Main Street, 12th Floor
Salt Lake City, Utah 84133-1109
AUDITORS
Ernst & Young LLP
178 S. Rio Grande Street, Suite 400
Salt Lake City, Utah 84101
NASDAQ GLOBAL SELECT
MARKET SYMBOL
ZIONOTHER LISTED SECURITIES
Series A Preferred Stock Œ NYSE: ZBPRA
Series F Preferred Stock Œ NYSE: ZBPRF
Series G Preferred Stock Œ NYSE: ZBPRG
Series H Preferred Stock Œ NYSE: ZBPRH
Series I Preferred Stock Œ CUSIP: 989701BD8
Series J Preferred Stock Œ CUSIP: 989701BF3
DIVIDEND REINVESTMENT PLAN
Shareholders can reinvest their cash dividends 

in additional shares of our common stock at 
the market price on˜the˜dividend payment date. 
Shareholders, as well as brokers and custodians 
who hold our common stock for clients, can 
obtain a prospectus of the˚plan on the Zions 
Bancorporation website at zionsbancorporation.
com or˚by writing to:
Zions Bancorporation
Dividend Reinvestment Plan
P.O. Box 30880
Salt Lake City, Utah 84130-0880
CREDIT RATINGS
Credit ratings are updated regularly and may be 

found on the Zions Bancorporation website at 
 zionsbancorporation.com.
OPTION MARKET MAKERSChicago Board Options Exchange Philadelphia 
Stock Exchange
SELECTED INDEX MEMBERSHIPS
S&P 500
S&P Global 1200KBW Bank
NASDAQ Financial 100
INVESTOR RELATIONS
For financial information about the corporation, 

analysts, investors and news media 
representatives should contact:
James R. Abbott801-844-7637, option 2
James.Abbott@zionsbancorp.com
ZIONS BANCORPORATION
NEWS RELEASES
Our news releases are available 
on our website at: 
zionsbancorporation.com.
To be added to the email 
distribution list, please visit 
zionsbancorporation.com 
and click on ﬁEmail Notification.ﬂ
INTERNET SITESZions Bancorporation:
 
zionsbancorporation.com
Zions First National Bank:
 zionsbank.com
California Bank & Trust:
 calbanktrust.com
Amegy Bank: amegybank.com
National Bank of Arizona:
 nbarizona.com
Nevada State Bank:
 nsbank.com
Vectra Bank Colorado:
 vectrabank.com
The Commerce Bank of Washington:
 tcbwa.com
The Commerce Bank of Oregon:
 tcboregon.com
Contango Capital Advisors Inc.:
 contangocapitaladvisors.com
Zions Direct Inc.:
 zionsdirect.com
Designed and produced by Mentus, San Diego, California. www.mentus.com
CONTAINS 10% PCW
(POST CONSUMER WASTE)
Printed on paper that contains 10% post-consumer recycled content and is elemental chlorine free.
This document may contain statements that could be considered ﬁforward looking.ﬂ Readers should review the forward-looking statement disclaimer of Zions™ Annual Report 

on Form 10-K, which can be found on the website at zionsbancorporation.com and applies equally to this document.
Certain financial measures containing descriptive words such as ﬁcoreﬂ or ﬁadjustedﬂ are subject to GAAP-to-Non-GAAP reconciliation tables, which can be found on page 19.
One South Main Street
Salt Lake City, Utah 84133
ZIONSBANCORPORATION.COM
